
from random import randrange

# from gen2par.sage import gen2par
# ugh
def gen2par(G, F = GF(2)):
  # is also par2gen
  R = G.rref() # vs .echelon_form()?

  k = G.nrows()
  n = G.ncols()
  i = 0
  non_leading_columns = []

  ei = vector(F, [0]*i + [1] + [0]*(k-i-1))
  for j in range(n):
    if R.column(j) != ei:
      non_leading_columns.append(j)
    else:
      i += 1
      if i == k:
        for jj in range(j+1, n):
          non_leading_columns.append(jj)
        break
      ei = vector(F, [0]*i + [1] + [0]*(k-i-1))

  At = R.matrix_from_columns(non_leading_columns).transpose()
  P_cols = []

  i = 0
  for j in range(n):
    if i < len(non_leading_columns) and j == non_leading_columns[i]:
      P_cols.append(vector(F, [0]*i + [1] + [0]*(n-k-i-1)))
      i += 1
    else:
      P_cols.append(-At.column(j-i))
  return matrix(P_cols).transpose() # transpose because matrix() takes a list of rows


class ParityCode:
  def __init__(self, n):
    self.n = n
    self.P = MatrixSpace(GF(2), 1, n)([1]*n)
  def encode(self, mess):
    return mess + [sum(x for x in mess) % 2]
  def is_codeword(self, w):
    return sum(x for x in w) % 2 == 0
  def nearest_codeword(self, w):
    if self.is_codeword(w):
      return w
    flip = randrange(len(w))
    w = w[:]
    w[flip] = 1 - w[flip]
    return w


def to_bits(n, d):
  w = bin(d)[2:]
  return [[0]*(n-len(w)) + list(int(b) for b in w)]

class Hadamard:
  def __init__(self, k):
    self.k = k
    self.d = 2**(k-1)
    self.n = 2**k - 1

    cols = []
    for i in range(1, 2**k):
      cols += to_bits(k, i)
    self.G = matrix(GF(2), cols).transpose()

    self.P = gen2par(self.G)
    print(self.P)

  def encode(self, w):
    t = vector(GF(2), reversed(w)) * self.G
    return t

  def decode(self, w):
    x = []
    for i in range(self.k):
      ones = 0
      for j in range(2**self.k):
        k = j ^^ (2**i)

        # correct for lack of leading-zeros column
        j -= 1
        k -= 1
        if j == -1:
          if k == -1:
            continue
          if w[k] == 1:
            ones += 1
            continue
        if k == -1:
          if w[j] == 1:
            ones += 1
            continue          
        if w[j] + w[k] == 1:
          ones += 1

      x.append(1 if ones >= 2**(self.k - 1) else 0)
    return vector(GF(2), x)

  def nearest_codeword(self, w):
    return self.encode(self.decode(w))

  def is_codeword(self, w):
    return self.P * w == 0





class Expander:
  def __init__(self, G, S):
    # G should be a d-regular bipartite graph on l vertices with second eigenvalue \leq 2*sqrt(d-1).
    #  Its edge-vertex incidence graph, a (2, d)-regular bipartite graph, will be used as the expander.
    #  i.e., the "variables" are the edges of G, and the "constraints" are its vertices.
    # S should be a linear binary code with block length d.
    # We do not verify those properties here.
    # Codewords are bit arrays of length d*l.
    self.G = G
    self.S = S
    self.n = G.size()
    # self.A, self.B = G.bipartition()
    self.edge_map = { e:i for (i, e) in enumerate(G.edges(labels = False)) }

    S_P_height = self.S.P.nrows()
    row_blocks = []
    for v in G.vertices():
      Ev = self.G.edges_incident(v, labels = False)
      x_indices = [self.edge_map[e] for e in Ev]
      row_block = []
      ind = 0
      for i in range(self.n):
        if ind < len(x_indices) and i == x_indices[ind]:
          row_block.append(self.S.P.column(ind))
          ind += 1
        else:
          row_block.append(vector(GF(2), [0]*S_P_height))
      row_blocks.append(matrix(GF(2), row_block))
    # print(row_blocks, len(row_blocks))
    self.P = block_matrix(row_blocks, ring = GF(2), ncols = len(row_blocks), subdivide = False).transpose()
    # This is an extremely silly way of mashing things together, you say? Yes it is. But it does work.
    self.P = self.P.rref()
    excess = []
    for i in range(self.P.nrows() - 1, -1, -1):
      if self.P.row(i) == 0:
        excess.append(i)
      else:
        break

    self.P = self.P.delete_rows(excess)
    self.Gen = gen2par(self.P)

    w = vector(GF(2), [1]*self.Gen.nrows())
    print(self.encode(w))
    print(self.is_codeword(self.encode(w)))

    t = self.encode(w)
    print('tttt')
    print(t)
    error_vec = vector(GF(2), [0]*len(t))

    db_edg = []
    for i in range(10):
      a = randrange(len(t))
      error_vec[a] = 1
      db_edg.append(self.G.edges(labels = False)[a])
    print(db_edg)
    tt = t + error_vec
    print(tt)

    i = 0
    for a, b in zip(tt, t):
      if a != b:
        print('i', i)
      i += 1

    # m = self.nearest_codeword_zemor(tt)
    m = self.nearest_codeword(tt)
    print('mmmm')
    print(m)
    print(t)
    print('----')
    print(self.is_codeword(m))
    print(m == t, sum(1 if a != b else 0 for (a, b) in zip(m, t)))
    # print(self.is_codeword(t), sum(1 if a != b else 0 for (a, b) in zip(tt, t)))

  def encode(self, w):
    return vector(GF(2), w) * self.Gen

  def is_codeword(self, w):
    for v in self.G.vertices():
      Ev = self.G.edges_incident(v, labels = False)
      x_indices = [self.edge_map[e] for e in Ev]
      x = [w[ind] for ind in x_indices]
      if not self.S.is_codeword(x): return False
    return True

  def nearest_codeword_zemor(self, w):
    # Uses Zemor's algorithm from On Expander Codes
    todos = [self.A, self.B] # left and right todos

    if len(self.edge_map) != len(w):
      raise "Wrong length message!"

    while len(todos[0]) != 0 or len(todos[1]) != 0:
      # lens = len(todos[0]), len(todos[1])
      next_todos = [set(), set()]
      for i in [0, 1]:
        for v in todos[i]:
          Ev = self.G.edges_incident(v, labels = False)
          x_indices = [self.edge_map[e] for e in Ev]
          x = [w[ind] for ind in x_indices]
          if self.S.is_codeword(x): continue
          y = self.S.nearest_codeword(x)
          for (ind, b) in zip(x_indices, y):
            w[ind] = b

          for e in Ev:
            # print(e, v, 1-i)
            next_todos[1-i].add(e[0] if e[0] != v else e[1])
          # print(i, todos[1-i])
      # print(w)
      todos = next_todos
      # print(todos)
      # exit()
      # if len(todos[0]) >= lens[0] or len(todos[1]) >= lens[1]:
      #   raise "Fail: error sizes are not decreasing"
    return w

  def nearest_codeword(self, w):
    w = w[:]
    to_check = self.G.edges(labels = False)

    not_done = True
    while not_done:
      to_flip = set()
      for e in self.G.edges(labels = False):
        count = 0
        for v in e:
          Ev = self.G.edges_incident(v, labels = False)
          x_indices = [self.edge_map[e_] for e_ in Ev]
          x = [w[ind] for ind in x_indices]
          if not self.S.is_codeword(x):
            count += 1
        if count == 2: to_flip.add(e)
      # print(len(to_flip))
      print(list(to_flip))
      if len(to_flip) == 0:
        not_done = False
      for e in to_flip:
        old = w[self.edge_map[e]]
        w[self.edge_map[e]] += 1
    return w


  def nearest_codeword_old(self, w):
    to_check = self.G.edges(labels = False)
    while len(to_check) > 0:
      to_flip = set()
      for e in to_check:
        count = 0
        for v in e:
          Ev = self.G.edges_incident(v, labels = False)
          x_indices = [self.edge_map[e] for e in Ev]
          x = [w[ind] for ind in x_indices]
          if not self.S.is_codeword(x):
            count += 1
        if count == 2: to_flip.add(e)
      to_check = set()
      print(to_flip)
      for e in to_flip:
        print(self.edge_map[e])
        # in the c = 2 case, "more unsatisfied constraints" is equilavent to "only".
        for v in e:
          for o in self.G.edges_incident(v, labels = False):
            to_check.add(o)
        w[self.edge_map[e]] += 1 # flip, in GF(2)
      print('c', to_check)
    return w







class TrivialExpander:
  def __init__(self, G, S):
    # G should be a c,d-regular bipartite graph on l vertices
    # S should be a linear binary code with block length d.
    # We do not verify those properties here.
    # Codewords are bit arrays of length d*l.
    self.G = G
    self.S = S
    self.constraints, self.vars = G.bipartition()
    self.n = len(self.vars)
    S_P_height = self.S.P.nrows()
    row_blocks = []
    # print(self.constraints)
    # print(self.vars)

    self.index_map = { v:i for (i, v) in enumerate(self.vars) }
    for c in self.constraints:
      vs = sorted(self.G.neighbors(c))
      x_indices = [self.index_map[v] for v in vs]
      row_block = []
      ind = 0
      for i in range(self.n):
        if ind < len(x_indices) and i == x_indices[ind]:
          row_block.append(self.S.P.column(ind))
          ind += 1
        else:
          row_block.append(vector(GF(2), [0]*S_P_height))
      row_blocks.append(matrix(GF(2), row_block))
    # print(row_blocks, len(row_blocks))
    self.P = block_matrix(row_blocks, ring = GF(2), ncols = len(row_blocks), subdivide = False).transpose()
    # This is an extremely silly way of mashing things together, you say? Yes it is. But it does work.
    self.P = self.P.rref()
    excess = []
    for i in range(self.P.nrows() - 1, -1, -1):
      if self.P.row(i) == 0:
        excess.append(i)
      else:
        break

    self.P = self.P.delete_rows(excess)
    self.Gen = gen2par(self.P)

    w = vector(GF(2), [1]*self.Gen.nrows())
    print(self.encode(w))
    print(self.is_codeword(self.encode(w)))

    t = self.encode(w)
    print('tttt')
    print(t)
    error_vec = vector(GF(2), [0]*len(t))

    db_edg = []
    for i in range(15):
      a = randrange(len(t))
      error_vec[a] = 1
      db_edg.append(self.G.edges(labels = False)[a])
    print(db_edg)
    tt = t + error_vec
    print(tt)

    i = 0
    for a, b in zip(tt, t):
      if a != b:
        print('i', i)
      i += 1

    # m = self.nearest_codeword_zemor(tt)
    m = self.nearest_codeword(tt)
    print('mmmm')
    #print(m)
    #print(t)
    print('----')
    print(self.is_codeword(m))
    print(m == t, sum(1 if a != b else 0 for (a, b) in zip(m, t)))
    print('----')
    for i,a in enumerate(m+t):
      if a != 0:
        print('miss', i)
    # print(self.is_codeword(t), sum(1 if a != b else 0 for (a, b) in zip(tt, t)))

  def encode(self, w):
    return vector(GF(2), w) * self.Gen

  def is_codeword(self, w):
    for c in self.constraints:
      vs = sorted(self.G.neighbors(c))
      x_indices = [self.index_map[v] for v in vs]
      x = [w[ind] for ind in x_indices]
      if not self.S.is_codeword(x): return False
    return True

  def nearest_codeword(self, w):
    to_check = set(self.vars)
    while len(to_check) > 0:
      v = to_check.pop()
      wrong = []
      right = []
      for c in sorted(self.G.neighbors(v)):
        vs = sorted(self.G.neighbors(c))
        x_indices = [self.index_map[v_] for v_ in vs]
        x = [w[ind] for ind in x_indices]
        if not self.S.is_codeword(x):
          wrong.append(c)
        else:
          right.append(c)
      if len(wrong) > len(right):
        for c in sorted(self.G.neighbors(v)):
          for n in sorted(self.G.neighbors(c)):
            if n != v:
              to_check.add(n)
        w[self.index_map[v]] += 1 # flip, in GF(2)
      # print('c', to_check)

    # for v in self.vars:
    #   wrong = []
    #   right = []
    #   for c in sorted(self.G.neighbors(v)):
    #     vs = sorted(self.G.neighbors(c))
    #     x_indices = [self.index_map[v_] for v_ in vs]
    #     x = [w[ind] for ind in x_indices]
    #     if not self.S.is_codeword(x):
    #       wrong.append(c)
    #     else:
    #       right.append(c)
    #   if len(right) < 3:
    #     print(v, len(self.G.neighbors(v)), len(wrong), len(right))

    for c in self.constraints:
      vs = sorted(self.G.neighbors(c))
      x_indices = [self.index_map[v_] for v_ in vs]
      x = [w[ind] for ind in x_indices]
      if not self.S.is_codeword(x):
        print('bb', c, x_indices)
    return w

  def nearest_codeword_nope(self, w):
    to_check = set(self.vars)
    while len(to_check) > 0:
      to_flip = set()
      for v in to_check:
        wrong = []
        right = []
        for c in sorted(self.G.neighbors(v)):
          vs = sorted(self.G.neighbors(c))
          x_indices = [self.index_map[v_] for v_ in vs]
          x = [w[ind] for ind in x_indices]
          if not self.S.is_codeword(x):
            wrong.append(c)
          else:
            right.append(c)
        if len(wrong) > len(right):
          to_flip.add(v)

      to_check = set()
      for v in to_flip:
        w[self.index_map[v]] += 1 # flip, in GF(2)
        for c in sorted(self.G.neighbors(v)):
          for n in sorted(self.G.neighbors(c)):
            if n != v:
              to_check.add(n)
      print('c', to_check)

    for v in self.vars:
      wrong = []
      right = []
      for c in sorted(self.G.neighbors(v)):
        vs = sorted(self.G.neighbors(c))
        x_indices = [self.index_map[v_] for v_ in vs]
        x = [w[ind] for ind in x_indices]
        if not self.S.is_codeword(x):
          wrong.append(c)
        else:
          right.append(c)
      print(len(self.G.neighbors(v)), len(wrong), len(right))
    return w





# a random 128-vertex 5-regular graph with lamdba = 3.906354638221518:
BG0 = loads('x\x9cU\xd6e@\\W\x1a\xc6\xf1\xb8\x10ww\x83\x08qw\x1c\x1e \t\xc9\xc4\xc9\x04\x99\x00\x81\x00s\x06\xe2$\xed\xb6\xbb\xddl\xbd\xeb\xae\x95uw\xdfv\xa5]w\xad\xacT\xd6\xdd\xa5\xfd?\xf7t?\xf4K~\x0f\x99\xe1\xde#\xef{\x0e\xd7\rh\xca5\xb4d\n[BCwk.\x92W\x9e\xfc\x9b\xed_p}v@_v`~jx\xfa\\\xa6\xad\xa5\xb5\'\xd3\x9c\x1dt-5(\xdd\xdd\x95\xcb\x0e\xaeM\x8dHw4\xf4d\xce\xa7\xbb\xba{r\xd9!\xb5\xa9a\xe9\xc6\x86\xa6\xf6Lgsv\xe8s\x9e\xda\xd8\x90{6\xff\xff\x0b\xb9\xbc\xde\xce\xee\xb6\xa6\xf6\x8eL\xfa9\xff\x9f\x97\x1d\x96\x7f\xad>;<_\xfd\xd4_\x034P\x834XC4T\xc34\\y\x1a\xa1\x91\x1a\xa5\xd1\x1a\xa3\xb1\x1a\xa7\xf1\x9a\xa0\x89\x9a\xa4\xc9\x9a\xa2\xa9\x9a\xa6\xe9\x9a\xa1\x99\x9a\xa5\xd9\x9a\xa3\xb9\x9a\xa7\xf9Z\xa0\x85Z\xa4\xc5Z\xa2|\x15h\xa9\x96i\xb9V\xa8P+\xb5J\xab\xb5Fk\xb5N\xeb\xb5A\x1b\xb5I\x9b\xb5E[\xb5M\xdb\xb5C;\xb5K\xbbU\xa4b\x95\xa8Te*W\x85*U%\xa9Z5\xaa\xd5\x1e\xed\xd5>\xd5i\xbf\x0e(\xa5\x83:\xa4\xc3:\xa2\xa3:\xa6\xe3\xaa\xd7\t\xa5uR\rjT\x93\x9a\x95\xd1)\xb5\xa8Um:\xadvu\xe8\x8c:\xd5\xa5ne\x15\x94S\x8fzuV\xe7t^\x17tQ\x97tY}\xba\xa2\xab\x99\xfal\x9e\x17![{Sv\x046\xe0H,\xc1Q\x98\x8f\xa3q\x19\x8ea\xa9\xe6\xe2X,\xc2q^:\x1c\x8f\x93q\x02\x8e\xc4\x89,\xa8\x9f3\t\'\xe0d,\xc7)\xd8\x82SY\xeeq8\r\xf7\xe1t\x0c8\x03\x9bq&\xa6q\x16\x9b\xb2\x17gc\x13\xce\xc1E8\x17\x97\xe0<\xdc\x86\xf3\xd9\xban\\\x80\x0bq!\xfa\xf3E8\n\x17\xa3\x9f\xb7\x84\r\xf6{\xf3\xd1\xf3+\xc0\x0c.\xf5\xc6\xe32\xdc\x8e\xcb)\x83\xd5\xb8\x02\'b!^\xc4\x95x\x15WQ$\xe3q5\x9e\xc258\r\xd7b\x1e\xae\xc3-\xb8\x9eR\x1a\x8b\x1b\xb0\x117\xe2z\xdc\x84\x9bq3\n\xb7Pp\x0bp+\xfa\xf3mx\x14\xb7\xbb\x10q\x07\xe58\twb+\xeeB\xff\xfen\xbc\x84E\x14k\x0e\x8b\xd1\xdf+\xc1)X\x8a\xe7\xb1\x8cR\xf6\xfb\xcb\xf14V`;Vb\'VQ\xe8\xde\x7fa\x0fV\xe3R\xac\xc1\x15X\x8b\x85\xb8\x87v\xf0~\xedE\xcf\x7f\x1f\x1e\xc4:\xac\xc2\xfd\xd8\x85\x07h\x1a?\'\x85~\xceA<\x86\x87p\x07\x1e\xa6\xa5N\xe2\x11\x9c\x89G\xd1\xcf?F\xa3y\x1d\x8e\xe3Z\xac\xc7\x0bx\x82\xf6s\x1d\xa6\xd1\xf39\x89G\xb0\x01]\x97\x8d4\xa7\xeb\xa7\t\xfd\xdef,\xc3\x0c\x9e\xc0S\xb4n=\xb6\xe0\x15l\xc5\x9d\xd8FC\xcf\xc7\xd3\xe8\xfdk\xc7j\xec\xc0><C\xbb\xbb\xce;q#v\xa1\xe7\xd9\x8d\xae\x87,\x87\xc1!\x0c\xd8\x869\xf4|{\xd0\xe3\xeaE\xbf\xef,G\xc6Y<\x87\xae\xff\xf3X\x89\x178H\xdc\'\x17\xd1\x9f_B\x7f~\x19\xbd\xcf}\xe8\xfd\xb9\xc2q\xe3>\xb8\x8a\xae\xb7\xeb\xd0\xdf\xbb\x1e=\x8e\xe7\xa1\xfb\xe0\x06\x0e\xa5ux\xa3\x0f\'|>\xfa\xfd/@\xcf\xf7&\x8e,\xf7\xef\x0b\xd1\xcf\xb9\x86\xfe\xfcE\xe8\xfe\xb8\x99\x03\xcd}t\x0b\xee\xc6[q\r\xde\x86\xee\xbf\xdb\xd1\xfbx\x07\xc7\xde\x06\xbc\x13=\xff\xbb\xd0\xfd\xfdb\xdc\x8a/A?\xef\xa5>\x1c\xf1ex\x00_\x8e\xee\xb7Wpd\xa6\xf0\x95x\x19_\x85\xcb\xf1\xd5X\x8b\xaf\xe1@]\x85\xafE\xaf\xcf\xeb\xd0\xe3x=\xba\xbf\xdf\xc0q\xeb\xcf\xdf\x88\xee\x937\xa1\xd7\xe1\xcd\x1c\xc2\x1e\xf7[\xb0\x00\xefF\xcf\xfb\x1e\x8ef\xd7\xed\xbd\xe8>\xb9\x0f]\xb7o\xc5s\xf86\x0en?\xff\xed\xe8\x9f\xdf\x81\x9b\xf0\x9dX\x83\xefB\x8f\xeb\xdd\x1c\xef\xae\xb3\xf7\xa0\xeb\xf3\xbd\xd8\x8b\xef\xe3\xd0\xf7\xfc\xde\x8f\xee\xfb\x0f\xa0\xf7\xed\x83\\\x05\xa5\xf8!\xf4\xf7>\x8cg\xf0#\xe8\xfa\xfa(\x17\x85\x7f\xefc\xe8\xbe\xf88\xd7\x86\xeb\xf6\x13\xe8\xf1}\x92K\xc4}\xfb)\xf4\xba}\xda\x97\n~\x06]\xd7\x9f\xe5\x8a\xf1|?\x87>\x07\xeeG\xcf\xf7\x01.\x1e\x9f\x0f\x9fG\x8f\xe7\x0b\xe8\xba\xfe"\xd7\x91\xeb\xe8K\xe8\xf3\xefA\xf4{\x1eB\xd7\xd3\x97\xd1\xcf\xf9\n\x97V1~\x15\xbd\xae_C\xef\xd3\xd7\xb9\xca\\_\xdf\xc0\xc3\xf8Mt\x1d\x7f\x0b=\xafos\xd1\xed\xc2\xef\xa0\xeb\xf1\xbb\\{\x1e\xff\xf7\xd0\xfd\xf1}\xdc\x83?\xe02\xac\xc3\x1f\xa2\xfb\xfbG\xe8s\xe9\xc7\\\x91>\x87~\x82\xfe\xfd\x87\xd1\xf3|\x84\x8b\xd3\xe3~\x14\xfd\xbe\xc7\xd0\xef\xfb)\xfay?\xe3Zu\x9d\xfc\x1c]\x87\xbf@\xf7\xcf\xe3\xe8\xf3\xfa\t.\xdd\xfd\xf8$\xba\xcf\x9eB\xef\xf3/\xd1\xf3\xf8\x15W\xb2\xf7\xe1\xd7\xe8\xfb\xe77\\\xd0\xfe\xfeo\xd1\xe3\xfa\x1d\xd7\xb5\xc7\xfb{\xf4y\xf0\x07\xf4z\xfe\x11\xfd\xfe?q\x99{|\x7f\xe6Jw}\xfc\x05\xdd\x17\x7fE\x7f\xefo\xe8\xfa\xf9;\x17\xbe\x9f\xf3\x0ft?\xfd\x13}\x0e\xff\x8b?\x03|n\xfe\x9b?\x06<\xae\xff\xa0\xfb\xec\xbf\xe8u\xff\x1f\xba^\x9e\xe6O\x05\xf6%\xf4\xeb\xdf\xaf\x1f\x91\xad\n\xfd\x1d\x8b\\]a@\x8c\x14\\\x18\xe8X\xec\xb5\r\x83b\xe4\xd8\n\x83cd\xe5\xc2\x10\xc7\x127C\x18\x1a#\xef\r\xc3\x1cK=\x850<\xc6\nb^\x8c\x14t\x18\xe1X\xe6\xde\r#c\xe4\xfa\n\xa3bd\x06a\xb4cy\xf2\xb611v\x10\xc7:V\xf8h\t\xe3bd\xf6a|\x8c\x1e\xfa\x84\x18\xa9\x910\xd1\xb1\xd2\xdb\x12&\xc5\xc8\n\x87\xc9\x8eU.\x8e0\xc5Q\xc9\xd0\xa7\xc6\xc8\xd6\x85i1r\xca\x87\xe9\x8e\xd5^\xe80\xc3\xb1\xc6{\x1ef\xc6\xc8\xb5\x11f\xc5\xe8u\x98\x1d\xa3\x7fm\x8ecm2\xb2\xb91\x1e\'\xces\xdc\x93\xac\xe4|\xc7}.\x90\xb0 F\xcfm\xa1c\x9d\xaf\xa5\xb0\xc8q\xbfO\xa4\xb08F\x7faI\x8c\xd4a\xc8wL\xf9\xea\x0b\x051R\xddai\x8c^\xbee\x8e\x07\x93A.w<\xe4c:\xac\x88\xd1\xb3(t<\x9c\xac\xc3\xca\x18\xfd\x84U\x8eG\x92\x17\xaf\x8e\x91\xea\tk\x1c\x8f\xbap\xc2Z\xc7c>\xeb\xc3:\xc7\xe3\xc9\xf2\xad\x8f\x91\n\x0f\x1bb\xf4x7\xc6\xe8%\xd9\xe4X\xef\xa3\'lvL\'_\xd8\xe2x\xd2\x17m\xd8\x1a\xa3\'\xbf-FOs\xbbc\xa3;0\xecplNv~g\x8c\x9e\xd0.\xc7\x8cK?\xecvlM\xbeP\xe4\xd8\x96<\xac8F\x7f\xa1\xc4\xf1t\xb2:\xa5\x8e\xed\xee\x88P\xe6\xd8\x99\x8c\xa1\xdc\xb17i\x86\n\xc7\x0b\xc9\x8c+\x1d/\'\xc3\xa9"f\xfa\x82 ?5\xb8\xa3\xab\xab;\x17\xaa\xf9\xe1Z*\xefLoGO[\xa6\xb9%\x93\x0b5\xfe\x9f\xde\x9e\xbaPK\xe8m,|\x06\x13\xa7\x07\x17')
# its double cover, a 256-vertex 5-regular bipartite graph with lambda = 3.906354638221518:
G0 = BipartiteGraph(BG0.adjacency_matrix())

# or: a 16-vertex 3-regular graph with lambda = 2.471387453316782
# BG = loads('x\x9cU\xcf\xc9n\x830\x10\x06\xe0&a5$t\xdf\xf7M\xf4\x92\xd7\xe8a$\x0e\x958F\x08\x12\x8b\xa0\xd0\xc0\xd4\xa0\xf6\x12\xa9=U\xbcu\x7f\xa7\xed!\x17\x7fx\xf0\x8c\x7f\x7f\xf6\xa7*\xcd\xe58\x7fK\xeb\xb9\xfaE<\xafW\xee=}q\x7f\xc5\x830v\x93wY\xe4\xf3F\xce\xd8\xe8b#\xa9+\xc5f\x14{I\x996\xf2#\xa9\xeaF\xb1\x15\xc5N\x92\xa5\xd3\x85\\\xce\xd8\xde\x98\x9a\xa5\xea\xef\xfb\xff\x80\x12\xed\xb2.\xa6\x8bR&\x1bu\xc1N\xd8M\xd8\ri\x8bz\xd4\xa7\x01\x19d\x92E69\xe4\x92 \x8f|\x1a\xd2\x88\x029a\xb1>\x14}\xb3\x07\r\xe8\xc3\x00\x0e\xd1j\xc2\x11\x140\xc0 \x0bnC\x1b\xee\xc0!\xdc\xd5\xe3\xe1\x1et\xe0>\xf4\xe0\x01.\xd5\xff\x0fq\xb5\xae\x1f\xc1\x11<F\x10\x17\x9e@\x1f\x9e\xeaX\xf0\x0c\xea\xbesD\xd4\xf5\x0b\xa8\xfb/\x11X\xf7]A\x9d\xeb\x1a\xf1\xf5\xfe\x06\x8f\xd0\xfb[\xb9\xe2\xbb06\xcb\xaa\xaa\x15\xdfw\xb1xm\xcb\xa6\x90\xb3\\*~\xe8\xda\xe6\x85\x1f\xdbl\xfc\x03\xa6+y\xc9')
# G = BipartiteGraph(BG.adjacency_matrix())

# 64-vertex 7-regular graph with lambda = 4.424558369334110
BG7 = loads('x\x9cU\xd5\xe5C\x9bW\x14\xc7\xf1\x95B\x81PZ(\xee\x0e\xc1\x82\xbb\xcd\xbb\xedll\xeb\x969\xcb\x02<\x0b\x8c\x14\xf24\xc9\xda\tk;\xeb2wwwwwwww\xfb\x1b\xf6\xfdu\xdb\x8b\xbe\xe1\x03<\xd7\xce\xb9\xf7\x9e\xbb)i*\x1a\x0c9\xbe\xd0\xba`d&\xfa/\x9e\xd5[\x7f\xbaK\x1a7\xbbI\x8b\xeeR\xaf?=\xb0\xde\x99\r\xcd\xc4\x9ci79\xe1O\x0eD\x16\xa2n\xca\xb8?#\x10\x0e\xc6\x9c\r\x81\x85H,\xea.\x1b\xf7\xa7\x05&\x83Ss\xce\xfc\xb4\x9b\xba\xcd\xa8\x93\xc1\xe8\x7f\xbf\xff\xdf \xea\x89\xcfGf\xa7\xe6\xc2N`\x9b\xff{\xdc4ob\xc2M\xf7\xdav\xb6\xc4\x92l\xa9%[\x8a-\xb3TK\xb3t\xf3X\x86-\xb7L[a+-\xcb\xb2m\x95\xe5X\xae\xe5Y\xbe\x15X\xa1\x15Y\xb1\x95X\xa9\x95Y\xb9UX\xa5UY\xb5\xd5X\xad\xd5Y\xbd5\x98\xd7\x1a\xad\xc9\x9a\xad\xc5Z\xcdgm\xd6n\x1d\xd6i]\xd6m=\xd6k}\xd6o\x036hC6l#6jc\xce\x84\xeb\xd9\xba\x88\xf1-n\x06v\xe0r\xac\xc1L\x1c\xc4\x15X\x8c+\xb1\x14\xb3\xb0\x0c\xb3Yz6\xaeB\xf5\xcb\xc1d\xcc\xc5n\xcc\xc3t\xccG\x8dS@\xa0\x9dX\x88)X\x84\rX\x8c}X\x82#X\x8a\xe5X\x86mXNz\xda\xb1\x02s\xb0\x12\xd5\xbf\n\xd5\xbf\x1a\x87\xb0\x063\xb1\x16\xd5\xaf\x8e\xa4\xd6b=\xd6c\x03\xa6\xa2\x17\xfb\xb1\x11[\xb1\t\xd5\xaf\x99-\xd0<-X\x85\xad\xa8v>l\xc46\xac\xc0v6J\xed:P\xed:Q\xeb\xeaB\xcd\xd7\x8dy\xd8\xa3\r\xc5^\xf4b\x1f\xdb\xab~\xfd\xa8~\x03X\x87\x83\xd8\x8bC8\x8c\xc3\x1c\x82J\x1cA\xe5q\x14\x15\xe7\x18j\x1d\xdbc3\xee\x80j\xbf#\x8e\xe2N\x1c\x1d\x8d\xbb3j?vA\xe5uWT\xbf\xd5\xa8~\xbb\xa1\xf2\xbb;\x07-\x0b\xf7@\xad\xdbP\xf3\xec\x89\x05\xb8\x97\x0e"\x8ec\t\xee\x8d\xda\xf7}8\x9e\x8ao_T\xde\xd7\xa0\xf2\xb8\x1f\xea\xfb\xfe\xe8C?\x8e\xe1\x01\x1cf\xe5\xe7@T<\x07\xa1\xe2>\x18\x07\xf0\x10\xd4\xb9:\x14\xd5\xff0T\xbf\t\xae\x80\xda\x1d\x8e\x9a/\x80Mx\x04*\xee *\xeeI.\x8a\xe2\x98B\x9d\xdbi\xccE\x075\xdf\x91\xa8\xfd\x0f\xa1\xf6s\x06\xb5\xeeY\xae\x97\xda\x1f\x85j?\x87=\x18F\xcd\xb3\x16\xd5n\x1e\xb5\xbe\x05T\xde"\\\xca|tQ\xf9]\x87E\x18E\xf5\x8b\xa1\xceq\x9c\xab[\x88G\xa3\xbe\xafG\xe5\x7f\x03j\xdccPy;\x16\x15\xefq\\t\xed\xfb\xf1X\x8d\x8b\xba\xf8x\x02*\x8e\x8d\xa8unB\x8d\xbb\x19\x95\x87\x13)\x0f\x8a\xe3$\xd4x\'\xa3\xce\xe9)\x14\x8d.<\x15\x95\xe7-\xd8\x82\xa7\xa1\xbe\'()\xba\x8f\xa7\xa3\xce\xdf\x19\xa8u\x9d\x89\x8a\xf3,\n\x8e\xce\xd3\xd9\xa8q\xceA\xed\xc7\xb9\xa8|\x9e\x87\x8a\xeb|T\xdc\x17P\x9e\xb4\xee\x0bQy\xb9\x08\x95\xef\x8bQ\xf5\xe3\x12\xd4~]\x8a\x9a\xff2\x8a\x99\xe2\xbd\x1c5\xfe\x15\xa8{r%*\x7fW\xa1\xee\xf1\xd5\x94<\x9d\xdfkP\xf3\\\x8b:\x8f\xd7\xa1\xc6\xbb\x9e\x82\xa8qn@\xc5s#*\x1f7\xa1\xf2q3*\x9e[(\x9bZ\xf7\xad*\x9fx\x1b*\x1f\xb7\xa3\xf2x\x07j\xbc;)\xae\x1a\xe7.\xd48w\xa3\xd6{\x0f%W\xf1\xdd\x8b\x8a\xeb>\xd4~\xdeO!\xd6\xb9y\x00u\x7f\x1e\xa4,\xeb\xef\x87P\xe3?L\x91V\xbfGP\xe3>\x8a\xda\x8f\xc7(\xdd\xca\xf7\xe3\xa8\xfb\xf2\x04\x85\\\xf7\xf0IT\x9cO\xa1\xfa?My\xd7\xf9x\x86"\xaf\xf1\x9fE\xcd\xfb\x1c*\xbe\xe7)\xfd\xba\xef/\xa0\xf2\xf7"*\x7f/\xf1 \xa8\xdd\xcb\xa8\xbf_A\x8d\xf3*\xcf\x84\xe6\x7f\x8d\xc7B\xeb|\x1d\x15\xff\x1b\xa8|\xbf\x89j\xf7\x16O\x89\xce\xdd\xdb\xa8\xfa\xfd\x0ej\x9d\xef\xf2\xc0h\xbf\xde\xe3\x99\xd1>\xbf\xcfc\xa3\xf3\xf3\x01\xaa\xdd\x87\xa8\xf9>\xe2\t\xd2\xba>\xe6!\xd2\xf7OPy\xfb\x145\xffg\xa8|\x7f\xce3\xa5\xf1\xbe@\xb5\xfb\x12\xb5\x9e\xafx\xbc\x94\xaf\xafQ\xdf\xbfA\x8d\xff-O\x9a\xfa\x7f\x87\x9a\xe7{\x1e8\xf5\xfb\x81gN\xdf\x7f\xe4\xb1\xd3\xb8?\xf1\xe4i}?\xa3\xda\xff\x82\x8a\xebW=\x84\xf8\x1b\x8f\xa1\xda\xff\xee,\xba\x7fx\xfd)\xe1\x85\x85H\xd4\xfd3\xe1\xf7\xac\x8d\x87c\xb3\xcet\xc8\x89\xba\x7f%\xe2\xb15\xee\xdf\xf1I\xdf?\xb4W\xa5+')
G7 = BipartiteGraph(BG7.adjacency_matrix())
# Expander(G7, Hadamard(3))

# 16-vertex 7-regular graph with lambda = 3.3
BG7_16 = loads('x\x9cU\xd1\xc9O\xdb@\x18\xc6\xe1\x12\xb2:[YJ[\xe8\xcajh\x9b\xd2\x8d\xa5\x1b\xb4Pz\x18)\x07$\x1f\x91\xe5$\xa3\x10\x11\x88\x07;*\x17\xa4\xf6T\xe5\xbf\xe6\xf7\xd2r\xe0\x92\'\x1e\xbf\xdf7\xe3\xf9~g\xdaI\xd4\xb5\x8d\xeey\x14\x1f\'\xff\xf0~^\xff\xba\xb1\xd5?.s\xe9\xc6\xfd\xa0\x14\xfe\xb2\xbd\xeeqj;.;\n\xb2a<H\\\xae\x19\x94\xc3~\x94\xda\x8bp\x10\xa7\x89\xcb7\x83b\xd8\x8a\xda\'\xf6\xac\xe3\n\xb7\xba\xb6\xa2\xe4\xff\xff\x9b@\xe2\r\xcf\xe2^\xfb\xa4o\xc3[\xeb\x9e+\xfa\xa3#W\xf2\xcd\x1d3f2f\xdcdM\xce\xe4M\xc1\x14M\xc9x\xa6l*\xa6jj\xa6n\x8f\x9cw\x1dj\xfeue\xcc`\x05\xb3X\xc5<\xd6\xd0\xc3:V\xf1.\xd6q\x82\xd69\x9c\xc4\x12N\xa1r\xd3X\xc1{X\xc3\x19T\xfe\xbe\x0e\x82\x0fP\xfd\x1f\xa2\xfa\xcfb\x11\xe7P}\x1e\xa1\xea\x1e\xeb\xd8\xf8\x04\xb5\xcfS,\xe03T\xfe9*?\x8f\xca/\xf0\x91z\xbf\x88Z_B\x9dg\x19\xb5\xff\nW\xa0\xf7>j}\x15\xcb\xb8\x86:\xef\x0b\xd4\xf7\xbd\xe4\xa2T\xff\n\x95k\xa0\xd6_\xa3\xf6YG\xf5{\xa3\xeb\xc4\xb7\xa8\xfc;T\xbf\xf7\xa8~\x1f\xb8l=o\xa0\xea7Q\xf5[\xa8\xfamF\xa1\xdcG\x06"?\xa1r\x9f5\x1e\xfc\x82z\xfe\x8a\xaa\xdbA\xd5\xedjx\xf8M\x03\xc4\xef\xf6\xd2\xed\xf9A\xae?\x18\xc4\x89\xdb\x1f\x05\xde\xe9\xb0\x9f\xf6l\xa7k\x13\xf7c4L\x0f\xdd\xc1\xb0\xd5\xb8\x02\xc0\x8c\xbd\xf9')
G7_16 = BipartiteGraph(BG7_16.adjacency_matrix())

# a 5,3 regular bipartite graph on 120 vertices
T = loads('x\x9c\xdd\xd7ewT\xcb\x16\x85a,H\xe3\xee\x07\x87`\xc1\xdd]&\x1a\x08\x1e\x9aH\x93\x04b]\xdd\xc1\xdd\xdd]\xaf\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xfb;S\x87s\xc6\xfd\x05w\x8c\xfb\xe9\x99\xe9\xec\xdeR\xb5j\xd5\xee#\x8dJ2Ee\xa9\xbc\xb2PT[\x9e\xc9+\xae\xa8-\n\xd9\x8al*Y\xffAb\xee\x93\xbf\x17\xd5\xff\x99n8\xf4h\xba\xd1\xc1t\xe3\xdc\x82\x9cPQV\x9eM7)I&\x8b\xeb**\xb3\x15\xd5\xc9d"\x93\xca&\xd29\x85\xe9\xa6\xb9\x9a\xae\x19\x9a\xa9Y\x9a\xad9\x9a\xaby\x9a\xaf\x05Z\xa8EZ\xac%Z*i\x99\x96k\x85Vj\x95V+_k\xb4V\x05Z\xa7\xf5\xda\xa0\x8d\xda\xa4\xcd\xda\xa2BmUR\xdbT\xa4b\x95\xa8T)mW\x99\xcaU\xa1\x1d\xda\xa9JU\xa9Z5\xaaUZA\x19eU\xa7]\xda\xad=\xda\xab}\xda\xaf\x03:\xa8C:\xac#:\xaac:\xae\x13:\xa9S:\xad3:\xabs:\xaf\x0b\xba\xa8K\xba\xac+\xba\xaak\xba\xae\x1b\xba\xa9[\xba\xad;\xba\xab{\xba\xaf\x07z\xa8Gz\x9c:\x99\x9fnV\xd0<Y\\T\xb23U]\x9an\xfe\xdf\xc3U\x94y:?9 \x93\xa8\xab\xae\xad(\xd9Y\xf9\xf4\x08>\xf9<\x91n\x91{\xb60\x9d\xc8U\x035T#5V\x13\xe5\xa8\xa9\x9a\xa9\xb9Z(\xa1\x96j\xa5\xd6j\xa3\xb6j\xa7\xf6\xea\xa0\x8e\xea\xa4\xce\xea\xa2\xae\xea\xa6\xee\xea\xa1\x9e\xea\xa5\xdezJ}\xd4W\xfd\xd4_\x034P\x834XC\x94\xab\xa1\x1a\xa6\xe1\x1a\xa1\x91\xca\xd3(\x8d\xd6\x18\x8d\xd58\x8d\xd7\x04M\xd4$M\xd6\x14M\xd5\xb4\xff\x9b\t)L\xb7\xf4 \x1e_q:\xdd\nobk\\\x88mp%\xb6\xc5\xc7\xd8\x8e\xa1>\x86\xed\xf1$v\xc0\xed\xd8\x11\xcf`\'\xdc\x8c\x9d\x99\x90\xd3\xd8\x05\x1f`W<\x88\xddp\x05v\xc7Y\xd8\x83i\xbb\x86=q\x01\xf6\xc2e\xd8\x1b/\xe2S\xe8\xeb\xf6ar\x8b\xb0/\xce\xc1~X\x86\xfd\xb1\x1c\x07\xe0#\x1cH\t\\\xc1A\xb8\x14\x07\xe3&\x1c\x82;0\x17}\xdcP\ne\x15\x0e\xc3y8\x1c}\xdf#\xf0\x02\x8e\xc4$\xe6QN>n\x14\x16\xe3h\xcc\xe0\x18\xbc\x8dc\xf12\x8e\xa3\xe8\x02\x8eG\x8f\xe3\x04\xac\xc3\x89\xe8\xf1\x99\x84\xc2\xc9\x94\xe6\x11\x9c\x82Gq*\xe6\xe34\xac\xc6\xe9\xe8\xe7\x9dA\x01\xfb:3\xf1,\xceB\xdf\xdfl\xdc\x82s\xb0\x12\xe7R\xe6\x058\x0f=~\xf3q\x03.\xc0\n\\\x88\x87p\x11\x8ba..\xc6S\xb8\x04\xa7\xe3R<\x8c\xc2\x1a\\\xc6\x92\xd9\x86\xcbq7\xae\xc0\xbb\xb8\x12g\xe2*t=\xacfa]\xc7|\\\x8fk\xf0\x0e\xaeE\xdfo\x01^\xc2u,?\x8f\xc7z,\xc5\r\xe8\xf9\xd8\x88\xf7p\x13\xfa96\xb3H]W[\xd0uU\x88\x9e\xd7\xad\xb8\x17\x938\x03\xb7\xb1\x94\xe7c\x11\xba\xde\x8aq\x1f\x96\xe0r,E?G\x8a\x05\x9f\xc6\xed\x98\xc22\xf4\xf3\x94\xa3\xc7\xa5\x02\xb7\xe2\x0e\xda\xc2"\xdc\x89>_%\xfa\xbe\xaa\xd0uZ\x8d\x1e\xbf\x1a\x9a\xc7\x1e\xacE\xd7U\x1a\xcfc@\x8fc\x06]\xdfYZ\xccj\xac\xc3\x12\xdc\x857p7\xfa\xb9\xf6`!\xee\xa5\x11y\x9c\xf7\xa1\x8f\xdf\x8fY<\x80\xae\x93\x83x\x00\x0f\xd1\xaef\xe3a\xf4<\x1f\xc1sx\x14\x1f\xe21\xf4\xbc\x1c\xa7\xa9\xb9\xaeN\xa0\xe7\xe5$\xba\xaeO\xa1\xe7\xfb4\xee\xc43\xb4>\xd7\xf3Y\xf4\xf3\x9cC\xaf\xb7\xf3\xe8\xf3]@\xaf\xcb\x8b4\xc8\x13x\t]\xc7\x97q1^\xc1\x8dx\x15]\xaf\xd7h\xa3\x9e\xf7\xeb\xe8\xcfo\xa0\xd7\xcdM\xf4yn\xa1\xd7\xc7m\x9a\xad\xe7\xe3\x0e\xde\xc2\xbb\xe8:\xb8\x87\x1e\xdf\xfb\xe8\xf3=\xa0%{\x1c\x1e\xa2\xd7\xd7#t}=F\xf7\x91\xe7\xa0\xeb\xf5\xb94n\xd7\xf3\xf3\xd0u\xf5|\xf4\xfd\xbd\x00\xbd>^\x88\x1e\xbf\x17\xd1\xdek\xf1\xc5x\x15_\x82k\xf1\xa5\xe8\xf3\xbd\x0c\xddg^\xce&\xe0\xbe\xf1\nt\x7fy%z\xfe^\x85U\xf8j\xf48\xbf\x86\xad\xc2\xe3\xfbZ\xf4\xbc\xbe\x0e}\xfd\xd7\xa3\xc7\xe9\r\xe8\xfay#\x1b\x8a\xd7\xe1\x9b\xd0\xf5\xf2ft\x9d\xbf\x05}\xbe\xb7\xa2\xeb\xebml;k\xf0\xed\xe8\xfbz\x07\xae\xc3w\xa2\xeb\xe0]\xe8\xe7x7\x9b\x93\xfb\xcb{\xd0\xfd\xe4\xbd\xe8\xf3\xbf\x0f\xf7\xe3\xfb\xd1u\xf5\x01\xb60\xcf\xeb\x07\xd1\xfd\xeeC\xe8z\xf90\xba^?\x82>\xfe\xa3lt\xbe\xee\xc7\xd0\xf3\xf1q\xf4\xf8}\x02\xbd~?\x89\xf7\xf1Sl\x87\xbb\xf0\xd3\xe8u\xf6\x19t\x1d}\x16\xfd\xff\xcf\xa1\xeb\xfe\xf3l\x9a\x1e\xb7/\xa0\xfb\xd6\x17\xd1\xeb\xeeK\xe8\xef\x7f\x19\xdd\xaf\xbf\xc2\xd6\xea\xba\xff*z\x7f\xf9\x1az\x9e\xbf\x8e^\xe7\xdf@\xcf\xc77\xd9\x80]\xf7\xdfB?\xf7\xb7\xd1\xf7\xf9\x1dt\x9d~\x17\xdd\x0f\xbe\xc76\xed\xf5\xf3}t?\xfd\x01z\x1c\x7f\x88\xae\x9b\x1f\xa1\xc7\xe1\xc7l\xe6\x1e\xd7\x9f\xa0\xd7\xfbO\xd1\xfd\xe5g\xb8\x04\x7f\x8e\xbe\xfe/\xd8\xf2]/\xbfD\xf7\x99_\xa1\xfb\xdf\xaf\xd1\xfb\xc2o\xd0\xfd\xe5\xb7\xbc\x18\xb8\x9e\x7f\x87\xde\x17~\x8f~\x9e?\xa0\xc7\xe9\x8f\xe8\xbe\xf0\'^\x1f|\x9e?\xa3\xc7\xe3/\xe8}\xf1\xaf\xe8>\xfa7\xf4\xfa\xf8;/\x19\xde\x07\xfe\x81\xae\xbb\x7f\xa2\xef\xeb_\xe8q\xfe7\xd2\xafB\x83\x86\r\x1a\xf06B)\x87\x861\xd2\xf5C\xa3\x18ip\xa1q\x8c\xac\xc9\xd0$F\x96e\xc8q\x1c\xeb\x9d64\x8d\x91M>4\x8b\x91\xe7\x0b\xcdc\xa4TB\x8b\x18\xe9\xa6!\xe18\xce\x1boh\x19#\xbd"\xb4\x8a\x912\x0e\xadcd&B\x9b\x18i\xfa\xa1\xad\xe3x\x8fKh\x17#\xad$\xb4\x8f\x91\xee\x1b:\xc4H!\x86\x8e1\xfa\xd9:9N\xf06\x10:\xc7\xc8\n\x0b]b\xa4)\x84\xae1\xfa\xd6\xbb\xc5\xc8\x94\x84\xee\x8e\x13\xeb\x9f\xadG\x8c4\x86\xd03Fzf\xe8\x15#\xe5\x1fz\xc7H\x05\x87\xa7\x1c\'y\xd1\x87>1Ro\xa1o\x8c\xb4\xd2\xd0/FVI\xe8\x1f#\x8d-\x0cp\x9c\xec\xde\x1a\x06\xc6\xe8g\x1b\x14#\x9d6\x0c\x8e\x91b\x0bCb\xa4\x1f\x85\\\xc7)\xf5\xf364FVC\x18\x16#\x13\x1d\x86\xc7\xc8\x1a\x0e#b\xe45%\x8ct\x9c\xea\xca\x0ey1R$aT\x8c\xac\xab0:FJ*\x8c\x89\xd1\xf36\xd6q\x9a\x0b9\x8c\x8b\xd1S8>F\xca?L\x88\xd1\x9351F\x9aj\x98DL\x1d\x0c\x93\x81_#\x9555\xb5\x990\x85?\xce\x16$\xaa\xea\xf8=\x92*-Ke\xc2T\x7fR\x97\xcd\x0f\xd3\x08\x05-\x93\x95E\xd9\xd4\x9edMm6\x13\xa6\xf3\xc9\x8a\x82&\xc9\xda\x9aL\x98Q\x9f[\x15\x95\x96&w\xa5\xf8\xc1S\xc2Wg\xf2Y|\xdb\xaf\xaa\xc8\x94\xe4m\x8f\xaf\xf5\xcf\xbc\xdf/Oe\xcbkJ\x13a\x16\x87\xed\xf0\xb1\xe5\x8d\xca\x1b\x9e\xce\x0f\xb3}\xa1\x9cduQU*\xccqnP\xd0"\xb9;\xe5_K\xa9\xd20\xb7\xfe\x0e\x9b\xfbB\xbe\xc10\xcf\xdf\xae?\xc5\xbcgO1\xdf_K<\xb9\x99\xd4\x9e\xb0\xe0\x99\xa3\x16<{\xd4B\x1f\xd5\xa42\xb5=\x1b\x16\xf9\xd3\x9c\xc2\xb0\xd8\x83\xf1\xbf\xfa\x85\xc1O\xa5\xb0\x84\x1b\xa8+\xce\xfb\x0f\x1du\xa2\x80')
# x = TrivialExpander(T, ParityCode(5))

# a 5,3 regular bipartite graph on 1200 vertices
T2 = loads('x\x9c\xec\xbd\xf5\xff\x15\xd5\x17\xf6\xcd\x9e\xf8\xd0%\xdd\xd2\xdd\xdd%\x82l\x16\x1d"%\xdd5\x84\x84\x08\n\xd2\x88\x80\xd8X\x08\x02\x12& \xa5"R\x02\x8a iwwc\xdcs]k\xf9\xdc\xaf\xe7Ox^\xcf\xf7\'\xde\xef9{\xe6\xcc\xe7p\xce\xcc\xdek\xaf\xbdf^0t\xca\xe0\x91\xc3k\x8cL\x06O\x1a5\xa5\xc6\x90\xd1\x93\x06\'SGO\x1d>\x88\x1b\xb2\xb5\xf9\xcf\xdbS\'\xbb\xca\xb7N\x0e\xe6L\x0e+\xf5\x8a\x93\xd1#GM\x9d\x1c\r\x1d4h\xc8\xb4\xd1\xe3\xa6\x8e\x9e0hP\xb6)\xc3\xa7f\x9b\x1c\x0f\x98\x9cQI\xae\x0f\xa4o 7\x04\xd2/\x90\xfe\x81\x0c\x08d` \x83\x02\xb91\x90\xc1\x81\x0c\tdh \xc3\x02\x19\x1e\xc8\x88@F\x062*\x90\xd1\x81\x8c\tdl \xe3\x02\x19\x1f\xc8\x84@&\x062)\x90\xc9\x81$\x81L\tdj \xd3\x02\x99\x1e\xc8M\x81\xcc\x08df \xb3\x02\x99\x1d\xc8\xcd\x81\xcc\t\xe4\x96@\xe6\x062/\x90[\x03\xb9-\x90\xf9\x81,\x08\xe4\xf6@\x16\x06\xb2(\x90\xc5\x81,\tdi \xcb\x02Y\x1e\xc8\x8a@\xee\x08de w\x06\xb2*\x90\xd5\x81\xac\t\xe4\xae@\xd6\x06rw \xf7\x04ro \xf7\x05r\x7f \x0f\x04\xf2` \xeb\x02y(\x90\x87\x03y$\x90G\x03y,\x90\xf5\x81<\x1e\xc8\x86@6\x06\xf2D \x9b\x02\xd9\x1c\xc8\x96@\x9e\x0cdk \xdb\x02\xd9\x1e\xc8\x8e@\x9e\n\xe4\xe9@\x9e\t\xe4\xd9@\x9e\x0b\xe4\xf9@v\x06\xb2+\x90\xdd\x81\xbc\x10\xc8\x9e@\xf6\x06\xb2/\x90\xfd\x81\x1c\x08\xe4\xc5@^\n\xe4\xe5@\x0e\x06\xf2J \x87\x02y5\x90\xc3\x81\x1c\t\xe4h \xc7\x029\x1e\xc8k\x81\x9c\x08\xe4d \xa7\x02y=\x907\x029\x1d\xc8\x9b\x81\x9c\t\xe4l o\x05r.\x90\xf3\x81\\\x08\xe4b \x97\x02\xb9\x1c\xc8\xdb\x81\xbc\x13\xc8\xbb\x81\xbc\x17\xc8\xfb\x81|\x10\xc8\x87\x81|\x14\xc8\xc7\x81|\x12\xc8\xa7\x81|\x16\xc8\xe7\x81|\x11\xc8\x97\x81|\x15\xc8\xd7\x81|\x13\xc8\xb7\x81|\x17\xc8\xf7\x81\xfc\x10\xc8\x8f\x81\xfc\x14\xc8\xcf\x81\xfc\x12\xc8\xaf\x81\xfc\x16\xc8\xef\x81\xfc\x11\xc8\x9f\x81\\\t\xe4\xaf@\xfe\x0e\xe4\x9f@\xfe\r$S(.\x94 \x940\x94(\x948\x94\x8cP2\x87\x92%\x94\xac\xa1d\x0b%{(9B\xc9\x19J\xaePr\x87\x92\'\x94\xbc\xa1\\\x15J\xbeP\xf2\x87R \x94\x82\xa1\x14\n\xa5p(EB)\x1aJ\xb1P\x8a\x87R"\x94\x92\xa1\x94\n\xe5\xeaPJ\x87R&\x94\xb2\xa1\x94\x0b\xa5|(\x15B\xa9\x18J\xa5P*\x87R%\x94\xaa\xa1T\x0b\xa5z(5B\xa9\x19J\xadPj\x87R\'\x94\xba\xa1\xd4\x0b\xa5~(\rBi\x18J\xa3P\x1a\x87\xd2$\x94\xa6\xa14\x0b\xa5y(-Bi\x19J\xabPZ\x87\xd2&\x94\xb6\xa1\\\x13J\xbbP\xae\r\xa5}(\x1dB\xb9.\x94\x8e\xa1\xf8P:\x85"\xa1t\x0e\xa5K(]C\xe9\x16J\xf7Pz\x84\xd23\x94^\xa1\xf4\x0e\xa5O(\xd7\x87\xd27\x94\x1bB\xe9\x17J\xffP\x06\x8420\x94A\xa1\xdc\x18\xca\xe0P\x86\x8424\x94a\xa1\x0c\x0feD(#C\x19\x15\xca\xe8P\xc6\x8426\x94q\xa1\x8c\x0feB(\x13C\x99\x14\xca\xe4P\x92P\xa6\x8425\x94i\xa1L\x0f\xe5\xa6Pf\x8423\x94Y\xa1\xcc\x0e\xe5\xe6P\xe6\x84rK(sC\x99\x17\xca\xad\xa1\xdc\x16\xca\xfcP\x16\x84r{(\x0bCY\x14\xca\xe2P\x96\x84\xb24\x94e\xa1,\x0feE(w\x84\xb22\x94;CY\x15\xca\xeaP\xd6\x84rW(kC\xb9;\x94{B\xb97\x94\xfbB\xb9?\x94\x07By0\x94u\xa1<\x14\xca\xc3\xa1<\x12\xca\xa3\xa1<\x16\xca\xfaP\x1e\x0feC(\x1bCy"\x94M\xa1l\x0eeK(O\x86\xb25\x94m\xa1l\x0feG(O\x85\xf2t(\xcf\x84\xf2l(\xcf\x85\xf2|(;C\xd9\x15\xca\xeeP^\x08eO({C\xd9\x17\xca\xfeP\x0e\x84\xf2b(/\x85\xf2r(\x07Cy%\x94C\xa1\xbc\x1a\xca\xe1P\x8e\x84r4\x94c\xa1\x1c\x0f\xe5\xb5PN\x84r2\x94S\xa1\xbc\x1e\xca\x1b\xa1\x9c\x0e\xe5\xcdP\xce\x84r6\x94\xb7B9\x17\xca\xf9P.\x84r1\x94K\xa1\\\x0e\xe5\xedP\xde\t\xe5\xddP\xde\x0b\xe5\xfdP>\x08\xe5\xc3P>\n\xe5\xe3P>\t\xe5\xd3P>\x0b\xe5\xf3P\xbe\x08\xe5\xcbP\xbe\n\xe5\xebP\xbe\t\xe5\xdbP\xbe\x0b\xe5\xfbP~\x08\xe5\xc7P~\n\xe5\xe7P~\t\xe5\xd7P~\x0b\xe5\xf7P\xfe\x08\xe5\xcfP\xae\x84\xf2W(\x7f\x87\xf2O(\xff\x86\x92)\x12\x17I\x10I\x18I\x14I\x1cIF$\x99#\xc9\x12I\xd6H\xb2E\x92=\x92\x1c\x91\xe4\x8c$W$\xb9#\xc9\x13I\xdeH\xae\x8a$_$\xf9#)\x10I\xc1H\nER8\x92"\x91\x14\x8d\xa4X$\xc5#)\x11I\xc9HJEru$\xa5#)\x13I\xd9H\xcaER>\x92\n\x91T\x8c\xa4R$\x95#\xa9\x12I\xd5H\xaaER=\x92\x1a\x91\xd4\x8c\xa4V$\xb5#\xa9\x13I\xddH\xeaER?\x92\x06\x914\x8c\xa4Q$\x8d#i\x12I\xd3H\x9aE\xd2<\x92\x16\x91\xb4\x8c\xa4U$\xad#i\x13I\xdbH\xae\x89\xa4]$\xd7F\xd2>\x92\x0e\x91\\\x17I\xc7H|$\x9d"\x91H:G\xd2%\x92\xae\x91t\x8b\xa4{$="\xe9\x19I\xafHzG\xd2\'\x92\xeb#\xe9\x1b\xc9\r\x91\xf4\x8b\xa4\x7f$\x03"\x19\x18\xc9\xa0Hn\x8cdp$C"\x19\x1a\xc9\xb0H\x86G2"\x92\x91\x91\x8c\x8adt$c"\x19\x1b\xc9\xb8H\xc6G2!\x92\x89\x91L\x8adr$I$S"\x99\x1a\xc9\xb4H\xa6GrS$3"\x99\x19\xc9\xacHfGrs$s"\xb9%\x92\xb9\x91\xcc\x8b\xe4\xd6Hn\x8bd~$\x0b"\xb9=\x92\x85\x91,\x8adq$K"Y\x1a\xc9\xb2H\x96G\xb2"\x92;"Y\x19\xc9\x9d\x91\xac\x8adu$k"\xb9+\x92\xb5\x91\xdc\x1d\xc9=\x91\xdc\x1b\xc9}\x91\xdc\x1f\xc9\x03\x91<\x18\xc9\xbaH\x1e\x8a\xe4\xe1H\x1e\x89\xe4\xd1H\x1e\x8bd}$\x8fG\xb2!\x92\x8d\x91<\x11\xc9\xa6H6G\xb2%\x92\'#\xd9\x1a\xc9\xb6H\xb6G\xb2#\x92\xa7"y:\x92g"y6\x92\xe7"y>\x92\x9d\x91\xec\x8adw$/D\xb2\'\x92\xbd\x91\xec\x8bd\x7f$\x07"y1\x92\x97"y9\x92\x83\x91\xbc\x12\xc9\xa1H^\x8d\xe4p$G"9\x1a\xc9\xb1H\x8eG\xf2Z$\'"9\x19\xc9\xa9H^\x8f\xe4\x8dHNG\xf2f$g"9\x1b\xc9[\x91\x9c\x8b\xe4|$\x17"\xb9\x18\xc9\xa5H.G\xf2v$\xefD\xf2n$\xefE\xf2~$\x1fD\xf2a$\x1fE\xf2q$\x9fD\xf2i$\x9fE\xf2y$_D\xf2e$_E\xf2u$\xdfD\xf2m$\xdfE\xf2}$?D\xf2c$?E\xf2s$\xbfD\xf2k$\xbfE\xf2{$\x7fD\xf2g$W"\xf9+\x92\xbf#\xf9\'\x92\x7f#\xc9\x14\x8b\x8b%\x88%\x8c%\x8a%\x8e%#\x96\xcc\xb1d\x89%k,\xd9b\xc9\x1eK\x8eXr\xc6\x92+\x96\xdc\xb1\xe4\x89%o,W\xc5\x92/\x96\xfc\xb1\x14\x88\xa5`,\x85b)\x1cK\x91X\x8a\xc6R,\x96\xe2\xb1\x94\x88\xa5d,\xa5b\xb9:\x96\xd2\xb1\x94\x89\xa5l,\xe5b)\x1fK\x85X*\xc6R)\x96\xca\xb1T\x89\xa5j,\xd5b\xa9\x1eK\x8dXj\xc6R+\x96\xda\xb1\xd4\x89\xa5n,\xf5b\xa9\x1fK\x83X\x1a\xc6\xd2(\x96\xc6\xb14\x89\xa5i,\xcdbi\x1eK\x8bXZ\xc6\xd2*\x96\xd6\xb1\xb4\x89\xa5m,\xd7\xc4\xd2.\x96kci\x1fK\x87X\xae\x8b\xa5c,>\x96N\xb1H,\x9dc\xe9\x12K\xd7X\xba\xc5\xd2=\x96\x1e\xb1\xf4\x8c\xa5W,\xbdc\xe9\x13\xcb\xf5\xb1\xf4\x8d\xe5\x86X\xfa\xc5\xd2?\x96\x01\xb1\x0c\x8ceP,7\xc628\x96!\xb1\x0c\x8deX,\xc3c\x19\x11\xcb\xc8XF\xc52:\x961\xb1\x8c\x8de\\,\xe3c\x99\x10\xcb\xc4X&\xc529\x96$\x96)\xb1L\x8deZ,\xd3c\xb9)\x96\x19\xb1\xcc\x8ceV,\xb3c\xb99\x969\xb1\xdc\x12\xcb\xdcX\xe6\xc5rk,\xb7\xc52?\x96\x05\xb1\xdc\x1e\xcb\xc2X\x16\xc5\xb28\x96%\xb1,\x8deY,\xcbcY\x11\xcb\x1d\xb1\xac\x8c\xe5\xceXV\xc5\xb2:\x965\xb1\xdc\x15\xcb\xdaX\xee\x8e\xe5\x9eX\xee\x8d\xe5\xbeX\xee\x8f\xe5\x81X\x1e\x8ce],\x0f\xc5\xf2p,\x8f\xc4\xf2h,\x8f\xc5\xb2>\x96\xc7c\xd9\x10\xcb\xc6X\x9e\x88eS,\x9bc\xd9\x12\xcb\x93\xb1l\x8de[,\xdbc\xd9\x11\xcbS\xb1<\x1d\xcb3\xb1<\x1b\xcbs\xb1<\x1f\xcb\xceXv\xc5\xb2;\x96\x17b\xd9\x13\xcb\xdeX\xf6\xc5\xb2?\x96\x03\xb1\xbc\x18\xcbK\xb1\xbc\x1c\xcb\xc1X^\x89\xe5P,\xaf\xc6r8\x96#\xb1\x1c\x8d\xe5X,\xc7cy-\x96\x13\xb1\x9c\x8c\xe5T,\xaf\xc7\xf2F,\xa7cy3\x963\xb1\x9c\x8d\xe5\xadX\xce\xc5r>\x96\x0b\xb1\\\x8c\xe5R,\x97cy;\x96wby7\x96\xf7by?\x96\x0fb\xf90\x96\x8fb\xf98\x96Ob\xf94\x96\xcfb\xf9<\x96/b\xf92\x96\xafb\xf9:\x96ob\xf96\x96\xefb\xf9>\x96\x1fb\xf91\x96\x9fb\xf99\x96_b\xf95\x96\xdfb\xf9=\x96?b\xf93\x96+\xb1\xfc\x15\xcb\xdf\xb1\xfc\x13\xcb\xbf\xb1d\xca\x10\x97!A\x86\x84\x19\x12eH\x9c!\x19\x19\x929C\xb2dH\xd6\x0c\xc9\x96!\xd93$G\x86\xe4\xcc\x90\\\x19\x92;C\xf2dH\xde\x0c\xb9*C\xf2eH\xfe\x0c)\x90!\x053\xa4P\x86\x14\xce\x90"\x19R4C\x8aeH\xf1\x0c)\x91!%3\xa4T\x86\\\x9d!\xa53\xa4L\x86\x94\xcd\x90r\x19R>C*dH\xc5\x0c\xa9\x94!\x953\xa4J\x86T\xcd\x90j\x19R=CjdH\xcd\x0c\xa9\x95!\xb53\xa4N\x86\xd4\xcd\x90z\x19R?C\x1adH\xc3\x0ci\x94!\x8d3\xa4I\x864\xcd\x90f\x19\xd2<CZdH\xcb\x8c\xe1\xb7w\x9f\x9c\xb9W\x96AC\x06\x0f\x1d;|\xc2\xb0\xc9Y\xfe\xdf\xc3\x83\xc1S\x8c\xffk0%\xdb\xb4\t\x93F\x0f\x1d;\xceF\x0c\xffm\xcf69k\xa5%\x03&g\xab\xe43y\xe7\x03\x1f\xfa\xc8\xc7>\xc3g\xf6Y|V\x9f\xcdg\xf79|N\x9f\xcb\xe7\xf6y|^\x7f\x95\xcf\xe7\xf3\xfb\x02\xbe\xa0/\xe4\x0b\xfb"\xbe\xa8/\xe6\x8b\xfb\x12\xbe\xa4/\xe5\xaf\xf6\xa5}\x19_\xd6\x97\xf3\xe5}\x05_\xd1W\xf2\x95}\x15_\xd5W\xf3\xd5}\r_\xd3\xd7\xf2\xb5}\x1d_\xd7\xd7\xf3\xf5}\x03\xdf\xd07\xf2\x8d}\x13\xdf\xd47\xf3\xcd}\x0b\xdf\xd2\xb7\xf2\xad}\x1b\xdf\xd6_\xe3\xdb\xf9k}{\xdf\xc1_\xe7;z\xef;y\xf1\x9d}\x17\xdf\xd5w\xf3\xdd}\x0f\xdf\xd3\xf7\xf2\xbd}\x1f\x7f\xbd\xef\xebo\xf0\xfd|\x7f?\xc0\x0f\xf4\x83\xfc\x8d~\xb0\x1f\xe2\x87\xfaa~\xb8\x1f\xe1G\xfaQ~\xb4\x1f\xe3\xc7\xfaq~\xbc\x9f\xe0\'\xfaI~\xb2O\xfc\x14?\xd5O\xf3\xd3\xfdM~\x86\x9f\xe9g\xf9\xd9\xfef?\xc7\xdf\xe2\xe7\xfay\xfeV\x7f\x9b\x9f\xef\x17\xf8\xdb\xfdB\xbf\xc8/\xf6K\xfcR\xbf\xcc/\xf7+\xfc\x1d~\xa5\xbf\xd3\xaf\xf2\xab\xfd\x1a\x7f\x97_\xeb\xef\xf6\xf7\xf8{\xfd}\xfe~\xff\x80\x7f\xd0\xaf\xf3\x0f\xf9\x87\xfd#\xfeQ\xff\x98_\xef\x1f\xf7\x1b\xfcF\xff\x84\xdf\xe47\xfb-\xfeI\xbf\xd5o\xf3\xdb\xfd\x0e\xff\x94\x7f\xda?\xe3\x9f\xf5\xcf\xf9\xe7\xfdN\xbf\xcb\xef\xf6/\xf8=~\xaf\xdf\xe7\xf7\xfb\x03\xfeE\xff\x92\x7f\xd9\x1f\xf4\xaf\xf8C\xfeU\x7f\xd8\x1f\xf1G\xfd1\x7f\xdc\xbf\xe6O\xf8\x93\xfe\x94\x7f\xdd\xbf\xe1O\xfb7\xfd\x19\x7f\xd6\xbf\xe5\xcf\xf9\xf3\xfe\x82\xbf\xe8/\xf9\xcb\xfem\xff\x8e\x7f\xd7\xbf\xe7\xdf\xf7\x1f\xf8\x0f\xfdG\xfec\xff\x89\xff\xd4\x7f\xe6?\xf7_\xf8/\xfdW\xfek\xff\x8d\xff\xd6\x7f\xe7\xbf\xf7?\xf8\x1f\xfdO\xfeg\xff\x8b\xff\xd5\xff\xe6\x7f\xf7\x7f\xf8?\xfd\x15\xff\x97\xff\xdb\xff\xe3\xff\x95LN\x9c\x93\xc0I\xe8$r\x12;\xc9p\x92\xd9I\x16\'Y\x9dds\x92\xddI\x0e\'9\x9d\xe4r\x92\xdbI\x1e\'y\x9d\\\xe5$\x9f\x93\xfcN\n8)\xe8\xa4\x90\x93\xc2N\x8a8)\xea\xa4\x98\x93\xe2NJ8)\xe9\xa4\x94\x93\xab\x9d\x94vR\xc6IY\'\xe5\x9c\x94wR\xc1IE\'\x95\x9cTvR\xc5IU\'\xd5\x9cTwR\xc3IM\'\xb5\x9c\xd4vR\xc7I]\'\xf5\x9c\xd4w\xd2\xc0IC\'\x8d\x9c4v\xd2\xc4IS\'\xcd\x9c4w\xd2\xc2IK\'\xad\x9c\xb4v\xd2\xc6I[\'\xd78i\xe7\xe4Z\'\xed\x9dtpr\x9d\x93\x8eN\xbc\x93NN\xc4Ig\']\x9ctu\xd2\xcdIw\'=\x9c\xf4t\xd2\xcbIo\'}\x9c\\\xef\xa4\xaf\x93\x1b\x9c\xf4s\xd2\xdf\xc9\x00\'\x03\x9d\x0crr\xa3\x93\xc1N\x868\x19\xead\x98\x93\xe1NF8\x19\xe9d\x94\x93\xd1N\xc68\x19\xebd\x9c\x93\xf1N&8\x99\xe8d\x92\x93\xc9N\x12\'S\x9cLu2\xcd\xc9t\'79\x99\xe1d\xa6\x93YNf;\xb9\xd9\xc9\x1c\'\xb78\x99\xebd\x9e\x93[\x9d\xdc\xe6d\xbe\x93\x05Nnw\xb2\xd0\xc9"\'\x8b\x9d,q\xb2\xd4\xc92\'\xcb\x9d\xacpr\x87\x93\x95N\xeet\xb2\xca\xc9j\'k\x9c\xdc\xe5d\xad\x93\xbb\x9d\xdc\xe3\xe4^\'\xf79\xb9\xdf\xc9\x03N\x1et\xb2\xce\xc9CN\x1ev\xf2\x88\x93G\x9d<\xe6d\xbd\x93\xc7\x9dlp\xb2\xd1\xc9\x13N69\xd9\xecd\x8b\x93\'\x9dlu\xb2\xcd\xc9v\';\x9c<\xe5\xe4i\'\xcf8y\xd6\xc9sN\x9ew\xb2\xd3\xc9.\'\xbb\x9d\xbc\xe0d\x8f\x93\xbdN\xf69\xd9\xef\xe4\x80\x93\x17\x9d\xbc\xe4\xe4e\'\x07\x9d\xbc\xe2\xe4\x90\x93W\x9d\x1cvr\xc4\xc9Q\'\xc7\x9c\x1cw\xf2\x9a\x93\x13NN:9\xe5\xe4u\'o89\xed\xe4M\'g\x9c\x9cu\xf2\x96\x93sN\xce;\xb9\xe0\xe4\xa2\x93KN.;y\xdb\xc9;N\xdeu\xf2\x9e\x93\xf7\x9d|\xe0\xe4C\'\x1f9\xf9\xd8\xc9\'N>u\xf2\x99\x93\xcf\x9d|\xe1\xe4K\'_9\xf9\xda\xc97N\xbeu\xf2\x9d\x93\xef\x9d\xfc\xe0\xe4G\'?9\xf9\xd9\xc9/N~u\xf2\x9b\x93\xdf\x9d\xfc\xe1\xe4O\'W\x9c\xfc\xe5\xe4o\'\xff8\xf9\xd7I\xa6@\\ A a Q q \x19\x81d\x0e$K Y\x03\xc9\x16H\xf6@r\x04\x923\x90\\\x81\xe4\x0e$O y\x03\xb9*\x90|\x81\xe4\x0f\xa4@ \x05\x03)\x14H\xe1@\x8a\x04R4\x90b\x81\x14\x0f\xa4D %\x03)\x15\xc8\xd5\x81\x94\x0e\xa4L e\x03)\x17H\xf9@*\x04R1\x90J\x81T\x0e\xa4J U\x03\xa9\x16H\xf5@j\x04R3\x90Z\x81\xd4\x0e\xa4N u\x03\xa9\x17H\xfd@\x1a\x04\xd20\x90F\x814\x0e\xa4I M\x03i\x16H\xf3@Z\x04\xd22\x90V\x81\xb4\x0e\xa4M m\x03\xb9&\x90v\x81\\\x1bH\xfb@:\x04r] \x1d\x03\xf1\x81t\nD\x02\xe9\x1cH\x97@\xba\x06\xd2-\x90\xee\x81\xf4\x08\xa4g \xbd\x02\xe9\x1dH\x9f\xe0\x7f\x01\xa1\xff\x05\x84\xfe\x17\x10\xfa_@\xe8\xff+\x01\xa1\xe1\x95\xfe\x17\x12\xfa_H\xe8\x7f!\xa1\xff\x85\x84\xfe\x17\x12\xfa_H\xe8\xff\xd7!\xa1\x01\x93\xb3W\xf2\x99\xd2.b\xe7E\x93s\xa4P(L!g\nG\xe3\x14r\xa50*J!w\n\x17\xb1%O:"\x9e\x04\xc8\x9b\xc2\x07\xd8\xeb\xaa\x14\xd6`\xaf|)dA\xe3\xfc)LD\x9b\x02\xe9\xf0\xe1G@\xc1\x14\x86\xa3M\xa1\x14\xea\xa3Ma\x8f.w\nE<z\x95)\x14M\xfbZC\xd1\xb8\x98G\'-\x85\xe2)\xecG\xe3\x12)\xb4\x00\x94La%\xa0Tz[\xba\x1a\x8d\xaf\xf6\xb8\x1b\xa5P:\x85k\xb0W\x19\x8f\x1b@\neS\xb8\x0e[\xca\xa5\xbf\xe1\x0f\x00\xe5S8\x88\x97*x\xfc\x80S\xa8\x98\xc2\xf5x\xa9\x92\xc77,\x85\xca>#\xbd\xc8\xa6P%\x85\xf9\xd8R5\x85\x82hS-\x85lx\xa9z\n+\xf0R\r\x9f9\xfd\x85\xa4P3\x85_\xd1\xa6V\n\r3R\xa8\x9d\xc2r4\xae\x93\xc2D\xbcT\xd7gI\xbf\xaf)\xd4K\x81\x9fF\xfd\x14>\x074H\xa1)\xa0a\n\x13\xf1i4\xf2Y\xd3\xdf|\n\x8dS\xa8\x8c\x97\x9a\xa4\xb0\x04/5M\xe1_@\xb3\x14j\xe2-\x9a\xfbl\xe9\x17%\x85\x16)\xd4\xc2^-Sh\x05h\x95\xc2]\xd8\xbdu\n\x8b\xb0W\x1b\x9f=\xbdi\xa5\xd06\x85ehsM\n\xfd\xb1\xa5]\n-\xd1\xf8\xda\x14^\x04\xb4\xf79\xd2\x9f\\\n\x1dRX\x8d\xdd\xafK\x81\'\xd61\x85\xaf\x00>\x05\x01t\xf29\xd3\x11_\n\x92Bm\xec\xde9\x85\xdf\xb0\xa5K\n\x0faK\xd7\x14\xdeC\xe3n>Wz\xe7H\xa1{\n\x19x\xa9G\n\x1b\xd1\xb8g\n\xc5\xb0\xa5W\n\xfd\xb0\xa5\xb7\xcf\x9dv\x02R\xe8\x93\xc2f\xc0\xf5)\xec\x03\xf4M\xa1\x1a\xe0\x86\x14\x0e\x00\xfa\xf9<i/:\x85\xfe)\x1c\xc2\xee\x03R\x98\x85-\x03Sh\x826\x83R\x98\x80\x97n\xf4y\xd3\x0eD\n\x83SX\x8f\xf3\x19\x92\xc2\x06l\x19\x9aB\x03l\x19\x96\xc2W\xd8}\xb8\xbf*\xfd5\xa60"\x85\x02\x80\x91\x004\x1e\x95\xc2\xb7\x80\xd1)<\x0c\x18\xe3\xf3\xa5\xd7\x9d\x14\xc6\xa6P\x06\x8d\xc7\xa5\xd0\x10[\xc6\xa7p\x01m&\xa4p3\x8e<\xd1\xe7\xd7OcR\n\x01^\x9a\x9c\xc2\x11\xbc\x94\xa4p\x14\xa7:%\x85\xa28\xceT_ \xed\x9b\xa60-\x85O\x00\xd3S\xd8\x8967\xa5P\x14\xc7\x99\x91\xc2)\x1cg\xa6/\x98\x8e\xfbR\x98\x95\xc2\x184\x9e\x9d\xc2\n\xc0\xcd)\x94\xc4\x01\xe7\xa4\xc0/\xd2-\xbePzyJa.\x00\xc7\x99\x97\xc2t\xbctk\n\xcbq\x9c\xdbR\xb8\x05[\xe6\xfb\xc2\xe9\x00-\x85\x05)\xf4\x00\xdc\x9eB]\xec\xbe0\x85\xb1\xd8\xb2(\x85\x92h\xbc\xd8\x17I\xbb8),I\x81W\x80\xa5)4\x00,K\xa1\x14\xf6Z\x9e\xc2DlY\xe1\x8b\xa6\xb7\x90\x14\xeeH\xa17\x8e\xb32\x85\n\xd8rg\n\xed\xb1eU\n\xefb\xcbj_,\x1d\xd7\xa7\xb0&\x856\xd8\xfd\xae\x14\xd6\xa2\xcd\xda\x14\xaa\xe2\xc8w\xa70\x10/\xdd\xe3\x8b\xa7\xb7\xf9\x14\xeeMa#\xe0\xbe\x14>\x07\xdc\x9f\xc2E\xec\xf5@\n\x8d\xb1\xe5A_"\x1d\xfe\xa7\xb0.\x05^\xe2\x1eJ\x81\x9f\xc6\xc3),\xc5K\x8f\xa40\x1e\xf0\xa8/\x99^mSx,\x85\xac\xd8}}\n{\xb0\xd7\xe3)d\xc3K\x1bR\xb8\x05[6\xfaR\xe9\r/\x85\'R8\x8b\xdd7\xa5P\x11/mN\xe1/\xbc\xc5\x96\x14Z`\xcb\x93\xfe\xeatH\x9b\xc2\xd6\x14v\x02\xb6\xa5\xd0\x07\xbboO\xa1?v\xdf\x91\xc2C\xd8\xeb)_:\x1d\xdd\xa7\xf0t\n\xe3\x00\xcf\xa4\xb0\x0e{=\x9b\x02\xdf\xfd\xb9\x14\xdeC\xe3\xe7}\x99\xb4+\x96\xc2\xce\x14F\xa2\xf1\xae\x14\xf8\xad\xdb\x9dBe\xb4y!\x05~t{|\xd9t<\x98\xc2\xde\x14n\xc4^\xfbR\xe0uu\x7f\nG\xd1\xe6@\n_\xe18/\xfar\xfa\xa3~)\x85\x85\xd8\xf2r\nO`\xcb\xc1\x14\xae\xc7\xee\xaf\xa4\xf0\x1a^:\xe4\xcb\xa7\x03\xc6\x14^M!\xc2\x07u8\x85\x8ahs$\x85\xa68\xf2\xd1\x14\x8a\xa3\xcd1_!\xed\xcc\xa5p<\x85\x17\xb0\xfbk)t\xc2K\'R\xf8\x1b/\x9dL\xe1\x1fl9\xe5+\xa6=\xb6\x14^O\xe1\rly#\x853\xd8\xebt\n\xaf\xe1\xc8o\xa6\xc0\x0b\xc8\x19_I\xff\xae\xb3)\\\x85\xd3x+\x85^x\xe9\\\n\xdf\x00\xce\xa7\xf0\x0f\xda\\\xf0\x95\xe5{\x1c\xe7b\n\x1f\x03.\xa5\xc0o\xd4\xe5\x14\x8e\xe3\xbd\xdeNa)\xf6z\xc7W\xd1\x03\xbe\x9b\xc2\x87\xd8\xf2^\n\x85\x00\xef\xa7\xc0\x0b\xda\x07)\x8c\x07|\xe8\xab\xa6\xe3\xf4\x14>J\xe1i\x1c\xf0\xe3\x14\xa6\xe3->I\xe10\xda|\x9aBG\xb4\xf9\xccW\xd3\x8f\xee\xf3\x14\x0e\x01\xbeH\xa1\n\xde\xeb\xcb\x14\x9ac\xf7\xafR\x18\x00\xf8\xdaWOG\x98)|\x93\x02o\x01\xdf\xa6\xc0\x0f\xe1\xbb\x14\xb6\xe2-\xbeO\x81\xa7\xf1\x83\xaf\xa1\xa7\xf1c\nWa\xcbO)\xfc\x82\xe3\xfc\x9c\xc2\x9f\xd8\xf2K\n\'\xd0\xe6W_S\xf2\x01~K\x81\xf7\xca\xdfSX\x84\xc6\x7f\xa40\x1a[\xfeL\x81\x17\x99+\xbe\x96\xdc\x8a-\x7f\xa5\xf02\xde\xf4\xef\x142\xf0\xd2?)\x14\xc1K\xff\xa6\xb0?})\xc9\xe42e\xf2\xb5\xa5k\xba1q\xca\xa7\xd3\xc3&\x81r\x93\xf4/MB\xe5q\xe9\x11\x92H\xb9\x05\xda\xc4\xe0:\xf2\x14\x8e\x93\xa1\xfc8\xb6gV>\x0e\xce\xa2<\x0e\xc7\xcf\xaa\xbc\x03\xdb\xb3\x81\xeb\xa6\xdd\xd3\x94\xb3+\x0f\xc1\xf1s(\xcf\xc71s*\x1f\x03\xe7Rn\x8e\xf3\xc9\r\xae\'k\xb0=\x8f\xf2G8~^e\xdcS\x92\xab\x94\xcfc{>\xe5+8~~p}y\n\xdb\x0b(\xa3\x07\x95\x14T\xae\x876\x85\x94\x8fa{a\xe5\\x\xdf"\xe0\x06r\x1a\xfb\x16U\xc6\x1d-)\xa6\xfc<\xb8\xb8r\x11p\t\xe5R\xe0\x92\xe0\x862\x1f\xfb\x96R^\x08\xbeZ\x19\x17\x87\xa4\xb4\xf2\xbb8\x872\xca\x0fa\xdf\xb2\xe0F\xd2\n\xdb\xcb)\x8f@\xfb\xf2\xca\xed\xd1\xa6\x82\xf2LpE\xe5\x87\xd0\xa6\x12\xb81\x7f\xa4Ie\xe5=8N\x15\xe5\xbd8\x87\xaa\xca7c{5e\xfe\x1fU\x077I\xbb\xec)\xd7P\xfe\x19\xc7\xac\xa9\xdc\x0b\xfb\xd6R^\x886\xb5\x95\x05\xdb\xeb\x80\x9b\xf2\xf7\x9e\xd4U~\x04\xc7\xaf\xa7\\\x16\x9fg}\xe5\xech\xd3@\x19\xbd\xd0\xa4!\xb8\x99\xe4\x077R~\x1e\xc7l\xac\x8c+s\xd2D\xb9\x19\x8e\xd3T\xf9\x1d\x9c[3psv\xa5\x92\xe6\xca|\xaf\x16\xca\xe8p&-\x95y\xce\xad\x94\x8b\xe0\xbdZ\x83[\xb0\x8b\x95\xb4Qn\x8b6m\x95\x7f\xc5\xf6k\x94\xd1mN\xda)\xff\x03\xbe\x16\xdcR\x7f\x0b\xed\x8d\xb1\xbd\x83\xf2!\xf0u\xca_\xa3MG\xe5\xfd\xf8\xbb<\xb8\x95<\x8a6\x9d\x94Ga\xbb(g\x07wV~\x1b\xfbvQ\xfe\x06\xdb\xbb\x82[\xb3\x9f\x90tS\xfe\x1c\xc7\xe9\xae\x9c\x15\xdb{(\xdf\x8c}{*\xa3[\x92\xf4\x02\xb7\xd1\xefso\xe5\x08\xdcG\x19\x97\xbb\xe4z\xe5-8f_\xe5\xe6\xe0\x1b\xc0m\xe5Y\x1c\xb3\x9fr~\x1c\xb3\xbf\xf29l\x1f\xa0<\x12\xc7\x19\xa8\\\x13<\x08|\r;\xf6\xc9\x8d\xcaw\xe1\x98\x83\x95\xf3c\xfb\x10\xe5\xcd\xe0\xa1\xca+\xd0f\x18\xb8]:\xd6Jy\xb82:]\xc9\x08\xe5\xe2h?R\x19\xdd\xb3d\x94r\x17\xb4\x19\r\xbe\x96\xc3\x99d\x8c\xf2\x02\x9c\xe7X\xe5\xe9\xd8w\x9c\xf2=h?^\xf9O\xb4\x99\x00n/Wc\xdf\x89\xca\xcf\xa2\xfd$\xe5i\xe0\xc9\xca3\xd0>Q\xae\x84\xedS\xc0\x1d\xe4M\xec;U\x99\xc7\x9f\xa6\xdc\x10\xdb\xa7+_\x02\xdf\xa4\\\nmf\x80\xaf\xd3k\xe3L\xe5\xe1\xe0Y\xca\xe8\xfc\'\xb3\x95\xbf\xc2\xf6\x9b\x95\xfba\xdf9\xe0\x8e\xd2\x06\xe7p\x8br\x11|ns\x95o@\x9by\xca\xb3\xd0\xe6V\xe5q\xe0\xdb\xc0^\xca\x80\xe7+\x87\xe0\x05\xca1\x8es\xbb\xf2\xbd8\xceB\xe5\xce8\x87E\xe0N\xd2\x15\xbcX\xb9\x02x\x89\xf2}8\xceR\xe5\x12\xe0e\xca\xff\xe0oY\x0e\x16Y\x80\xed+\x94\xa7a\xfb\x1d\xca\x07\xf0^+\x95w\x80\xefTFw+Y\x05\xee,o\xa2\xfdj\xe5\x18\xdb\xd7(\x7f\x81\xf6w)\xdf\x80\xedk\x95y}\xbe\x1b\xdcE\x06c\xfb=\xca\xab\xc0\xf7*\xdf\x86c\xde\xa7\xfc\x07\x8es\xbf2\xaf\x99\x0f\x80\xbb\xca\x07\xe0\x07\x95\xd7\xa3\xcd:e\x8c@\x93\x87\x94y\xbdzX\xf9_l\x7f\x04\xdcM&c\xdfG\x95?\xc2{=\xa6\x8cAY\xb2^\xb9\x12\xda?\xae|?\xcey\x03\xb8\xbb\xac\xc2\xf6\x8d\xca<\xff\'\x941rI6)\xf3\xfa\xb6Y\xf9f\xec\xbb\x05\xdc\x83=\xab\xe4Ie\x0c\xea\x93\xad\xca\xfc\xddmS\x1e\r\xde\xae\xbc\x0emv\x80{r<\x95<\xa5<\x15\xfc\xb4\xf2n\x1c\xf3\x19\xe5\x1c8\x87g\x95\xdfA\x9b\xe7\xc0\xbd\xa4\t\xf8y\xe5=h\xbfS\x19]\xd0d\x97ru|V\xbb\x95\x07\xe1}_\x00\xf7\xe6x0\xd9\xa3\xcc{\xee^\xe5\xc5\xd8w\x9f2\xafW\xfb\x95\xfb\xa1\xcd\x01p\x1f\xa9\r~Q\xf9\x19\xb4yI\xf9\x02\xf6}Y\xb9#\xb6\x1fT>\t~\x05|\xbd\x94\x01\x1fR.\x07~U\xb9<\xf6=\xac\x8c\x81drD\x99\x7f\xefQp_y\t\xed\x8f)\x7f\x8c\xed\xc7\x95\xefF\xfb\xd7\x94\xd1\x9dKN(\x7f\x01>\t\xbeA\xa6a\xdfS\xca\x9f\xe2\xbd^W\x1e\x856o(\xbf\x83\xed\xa7\x95O\x82\xdf\x04\xf7\x93\xa7\xd0\xe6\x8c2\x06D\xc9Y\xe5\xac8\xe6[\xcasp\x0e\xe7\x94\'`\xfbyp\x7f\xb9\t\xc7\xb9\xa0\xcc\xdf\xecE\xe5\x17\xb0\xfd\x922\xc6\x0e\xc9ee\x84\x14\x92\xb7\xc1\x03\xf4\x1e\xfa\x8e\xf2$l\x7fW\xb9!\xf8=\xe5\xbf\xd0\xe6}\xe5\x9c8\xfe\x07\xe0\x81r-\x8e\xf9\xa12\xef#\x1f)\x8f\xc5\xf6\x8f\x95\xd9\xb7\xf9D\x19\x81\x94\xe4S\xf0 \xb9\x13m>S\x9e\x826\x9f+\x17\xc4\xf6/\x94/a\xfb\x97\xca\xffb\xfbW\xe0\x1b\x19\x95J\xbeV\x9e\x8c6\xdf(\xff\x88\xe3\x7f\xab\x8c\x88S\xf2\x9dr\rl\xff\x1e<Xj\xe3\xbb\xfa\x83\xf2Rl\xffQ\xb98\xb6\xff\xa4\xcc\xcf\xf9ge~\x9f\x7f\x01\x0f\x91:h\xf3\xab\xf2\xedh\xf3\x9b\xf2\x08\xb4\xf9]\xf97\xf0\x1f\xcaG\xf0Y\xfd\t\x1e\xca\xf1KrE\x19\x83\xa3\xe4/e\xf6\x91\xfeV>\t\xfeG\xb9&\xde\xeb_\xf00)\x80\xf3\xcc\x14\x90\x87\xe3}\x9drf\xbcW\xa0\x8c(\\\x12*c\xc4\x97D\xe0\xe1\xda\x87\x8c\x95\xab\x803\x94\xc7\xe08\x99\x95\xc7\xb3\xff\xaf\xcc>CV\xf0\x08\xbd^eS\xce\x0b\xce\xae\xfc4\xf6\xcd\xa1\xfc#\xfb\xff\xca\x17\xb1o.\xf0Hy\t\xdbs+\xff\x88\xedy\x94\xa7\x82\xf3*#N\x98\\\xa5\x8c\xb8Y\x92\x0f<J\xf2\x80\xf3+\xf3:P@\xb9.\xfb\xff\xca\xe5\xc1\x85\x94\x0b\xe2\xb3*\x0c\x1e-\xad\xb1\xbd\x88\xf2s\xec\xff+_\xc6\xfb\x16S\xe6\xb5\xae\xb82\x02eI\t\xf0\x18\xb9\x95\xfd\x7f\xe5\xa7\xb1\xbd\x94\xf2]\xd8~\xb52\xaf\xd5\xa5\x95\xf7\xe2o,\x03\x1e+\x8f\x81\xcb*\x7f\xc2\xfe\xbf2\x06qIy\xe5\x13\xd8^A\xf9m\xf6\xff\xc1\xe3\xe46l\xaf\xa4|\x06\xed++\xbf\x8bcVQ\xee\x82\xf6U\x95\xe7b{5\xf0x\xa9\x85\xbf\xbd\xba2\xc7)5\x94\x7fC\xfb\x9a\xca+\xd0\xbe\x96\xf2\xdf\xec\xff\x83\'Hk\xf6\xff\x95\x9f\xc39\xd4U.\x806\xf5\x94\xd9\xf7\xae\xaf|\x19\xc7i\x00\x9e(/a\xdf\x86\xcaC\xb0\xbd\x912\xfb\x99\x8d\x95?C\x9b&\xca\x0f\xe0\xf8M\xc1\x93$\xc0\xf6f\xca\x1b\xc1\xcd\x95y\xadk\xa1\x8c\x98R\xd2R\xb9\x14\xb6\xb7\x02O\x96Z\xec\xff+s<\xd8F\xf9K\xb4o\xab\xbc\x8d\xfd\x7fe\xc4\x87\x93v\xe0D\xf2\xb0\xff\xaf<\x04\xef\xdb^\xb9\x11\xfb\xff\xca\x88\x9f$\xd7)#V\x90t\x04O\x11\x87\xcf\xd9+\xef\xc1\xf6N\xcaoc_Q\xae\x0e\xee\xac\xfc-\xdat\x01O\x95\x97\xb1\xbd\xabrAl\xef\xa6\xbc\x93\xfd\x7f\xe5\x8a\xe0\x1e\xca\xdbp\x0e=\xc1\xd3\xe4\t\x9c\x7f/eL@$\xbd\x95o\xc0\xf6>\xca\'\xd8\xffW^\x89\xed}\xc1\xd3\xe5-\xf0\r\xca\xf7b\xdf~\xca\xfc\xee\xf5W>\xc9\xfe\xbf2\xbf\'\x03\xc17\xe99\x0fR~\x0b\xc7\xbfQ93x\xb0\xf2uh3D\x99\xfd\xd2\xa1\xe0\x19:f\x1f\xa6\xdc\r<\\\x99\xd7\xc9\x11\xca\x88\x8d$#\x95\'`\xdfQ\xe0\x992\x0fmF+\xb3\x0f<Fy9\xfb\xff\xca\x88\x9f\'\xe3\x94\xbf\xc5\xf6\xf1\xe0Y\xf2>\x8e3A\x99\xfd\xd2\x89\xca\xecONR\xc6\xb4E2Y\x99q\x95\x04<\x9bs(\xc9\x14\xe5\x00\xef;U\x99\xe3\xd0i\xca\xc3p\x9c\xe9\xca\xed\xd9\xff\x07\xdf\xac\xf7\xa3\x19\xca\xbf\xa3\xfdL\xe5}\xe0Y\xca_\xa3\xcdle\x9e\xf3\xcd\xe09\x0c2\'s\x941=\x91\xdc\xa2\xcc\xeb\xfc\\\xe5jh3O\xb9\x06\xfb\xff\xe0[\xb4\x1fu\x9b2\xef\xe9\xf3\x95y\xbf[`\x8c\xf7\xbd]\x19\xd3\r\xc9B\xf0\\\xc6\x90\x93E\xca\x9f\xb1\xff\xaf\xfc \xf6]\xa2\xcc\xef\xf6Re\x8e\xd9\x97\x81\xe7i\x9ca\xb92\xc7h+\x94\xf9\xfb\xbdC\x19\xc1\xcfd\xa5\xf2\xdf\xe0;\xc1\xb7\xea\xfdw\x952\xe36\xab\x95\xf7\x83\xd7(s\xecy\x97\xf2\xeb\xec\xff\x83o\xe3$Br\xb7\xf2O\xec\xff+\xf3\xfby\xaf2\xc7t\xf7)of\xff\x1f<_\xea\xb0\xff\xaf\xbc\x86\xfd\x7f\xe5_\xd0~\x9d\xf2\xf3\xe0\x87\x94\xfbb\xdf\x87\xc1\x0b8\'\x98<\xa2\\\x97\xfd\x7f\xe5\xc2h\xf3\x982"\xe7\xc9ze\xf6\xbd\x1f\x07\xdf.\x99\xf0\xf7nP~\x1c\xdb7*g\xb0\xff\xaf<\n\xc7\xdf\xa4\xcck\xecf\xf0B\xf9\x18\xc7\xdf\xa2\xfc*\x8e\xff\xa4\xf2\x11\xb4\xd9\xaa\xbc\x1b\xc7\xd9\xa6\xfc6\xdao\x07/\xe2\xc4M\xb2Cy7\xb6?\xa5\xcc\xeb\xc0\xd3\xca9p\xccg\x94o\x01?\x0b^\xacc\x8a\xe7\x94o`\xff_\xb9*x\xa7r\x0e\xfc]\xbb\x94\xb7\xe1\x98\xbb\xc1K\xa4<\xfb\xff\xca\x15\xd0f\x8f2\xe6C\x93\xbd\xca\x8c#\xedS\xe6\x98n?x\xa9\xc66\x0f(\xf7`\xff_\xb9\x1c\xf8%\xe5?\xc0/+?\x89\xf6\x07\xc1\xcb\xb4\x7f\xf2\x8a\xf2\x0f\xf8|\x0e)\x1fa\xff_\x19\x935\xc9ae\x8ea\x8f\x80\x97\xeb\x98\xf1\xa8\xf2y\x1c\xff\x982\xa6\x0f\x92\xe3\xca\x0f\xb2\xff\xaf<\x00|\x02\xbcB^\xc1\xfb\x9eTn\x07>\xa5<\x8b\xfd\x7feLL$o(\xdf\xc1\xfe?\xf8\x0e\xd9\x85\xf3yS\x19\xf3\xb3\xc9\x19e\xccz$g\x95\x11\x8bN\xdeR\xee\x8cs;\x07^)\xe5\xf1\xd9\x9eW\xbe\x1d\xdb/(\x7f\x89\xe3\\T\xee\x82\xe3\\R\xce\x8d\xed\x97\xc1wJil\x7f[\xf9.\xf6\xff\x95\xef\x01\xbf\xab\xcc\xeb\xc0{\xca\x7f\xa3\xfd\xfb\xe0U\x92\x07\xdb?P\xbe\x9d\xfd\x7fe\xde\xcb>R.\xc1\xfe\xbf\xf2J\x9c\xdb\'\xe0\xd5\x0c\xdd\'\x9f*cj8\xf9L\xb9)\xf8se\xc6F\xbeP~\x1d\xef\xf5%x\x8d\xc6s\xbeR^\xcf\xfe\xbf2\xc7_\xdf(\xb3\x7f\xfb\xad\xf2Vl\xff\x0e|\x97\xf6W\xbfW\xde\x80c\xfe\xa0\xdc\x17\xdb\x7fT\xf6h\xff\x93\xf2\x04\xf6\xff\xc1k5v\xfd\x8b\xf2\xab\xd8\xf7We\xde\x7f\x7fSf?\xedw\xe5\xed\xec\xff\x83\xef\xd6>\xe4\x9f\xca\x07\xb1\xef\x15e\xf6\xaf\xfeR\xe6u\xf8oe^O\xfe\x01\xdf\xc3Y\xec\xe4_e\xf6i3\x85\xe4_\x18\xffWf_"Pfl3\x04\xdf\xabq\xa7H\x99\x9fO\xac\xcc>\x7f\x86\xf2\x15\xf6\xff\x95\xbfC\xfb,\xe0\xfb\xe4\x11l\xcf\xaa\xdc\r\xdb\xb3)\x9fa\xfc_\x99\xd7\xa2\x1c\xca\xe7\xd9\xff\x07\xdf/\x99\xb0=\x972\xe3\xa8\xb9\x951\x05\x99\xe4Q>\x876y\x9533\xfe\x0f~@nd\xfc_\xf9\x07\xec\x9b_y0\xfb\xff\xca\x8c\x05\x15T^\x86\xf6\x85\xc0\x0f\xca\xcb\xe0\xc2\xca\xf9\x18\xffW>\x84}\x8b*3\xfePL\x99q\x8f\xe2\xe0uR\x1a\xfb\x96P~\x13\\R\xf91\xc6\xff\x959\x17p\xb5\xf2_8Ni\xf0C\x1a\xff,\xa3\xdc\x07\xe7VV9\x1b\xda\x97S\xde\x826\xe5\x959GP\x01\xfc0\'\x89\x92\x8a\xca\x8c\xe5VR\x1e\x86\xe3TV\xae\x04\xae\xa2<\x07\\\x15\xfc\x08\xf3\x10\x92j\xca\xbc\x1eVW\xce\x8165\x94\xf71\xfe\xaf<\x88\xfd\x7f\xf0\xa3\xccFHj+\xe7g\xff_\xb9!\xe3\xff\xca\xbc\x8f\xd4S\xee\x0c\xae\x0f~L\xe3\x03\r\x94\x0b\xe3\xbd\x1a*\xdf\x8b}\x1b)\xff\x81\xed\x8d\x95\x072\xfe\x0f^/\x99\xd8\xffWf|\xa6\x99r\x06\xda4W\xde\x84\xe3\xb7P\xee\xc7\xfe?\xf8q\xb9\x1d\xdb[)3\xae\xd2Z\x99s(m\x94_d\xfc_\xb9%\xbe\x03\xd7\x807\xe8\xffi;e\x8e=\xafU\xfe\x13\xed\xdb+\xf3s\xeb\xa0<\x90\xfd\x7f\xf0F)\x07\xee\xa8\xccx\x88W\xee\x8b\xf6\x9d\x94\x19\x83\x12\xe5\xbf\x19\xff\x07?\xa1c\xa2.\xcaS\xf0^]\x957\xa1}7\xe5%\xd8\xde]\xf9\x0ep\x0f\xf0&\x9d\x9b\xeb\xa9\\\x1f\xc7\xec\xa5\xcc\xebFo\xe5\xcd\xec\xff+\xbf\x8e\xed\xd7\x837s\xde?\xe9\xab|\x86\xfd\x7fe\xf6m\xfa)/\xc21\xfb+\xf3s\x1e\x00\xde\xa2c\xf9\x81\xcag\xd9\xffWf?\xffF\xe5\xaf\xd8\xffW\xe6\xd8y\x08\xf8IY\xcd\xfe\xbf2f\xc0\x93a\xca\x95\xb1}\xb82rl\x92\x11\xca\xff\x82G\x82\xb7\xca<\xbc\xef(c\xc6\xff\x8d\xd1f\x8c2\xe3\xf6c\x959\xc6\x19\x07\xde&\xf7`\xfbxe\xc6o\'(\x7f\r\x9e\xa8\xcc\x98\xf3$e\xce/L\x06ognL\x92(\xaf\xc71\xa7(\xaf\xc51\xa7*7\xc3\xbe\xd3\x94\xbfC\x9b\xe9\xe0\x1dr\'\xda\xdc\xa4\xbc\n<Cy#\xda\xcfT\xe6<\xc8,\xe5\xedh3\x1b\xfc\x94\xc6\x9foVF\x8aK2Gy*\xfb\xff\xca\x11\xb6\xcfUf_k\x1e\xf8i\xf9\x89\xfd\x7f\xe5k\xd9\xffWf?g\xbe2\xb2\x9b\x92\x05\xca\x95\x19\xff\x07?\xa3\xfd\xc9\x85\xcaO\xa0\xfd"e\xce\xfb,V\xe6Xi\x89rI\xf6\xff\xc1\xcf\xea\x9c\xe62\xe5\x80\xfd\x7fe\xce3\xaeP\xde\x85\xedw(s\\\xb9\x12\xfc\x9c\xce\x1f\xdd\xa9\xcc\xdf\xd4*e^\xdfV+s\xec\xbcF\x99\xfd\xc9\xbb\xc0\xcf\xcb\x06\xec\xbbV\x99\xc7\xbf[y&\x8e\x7f\x8f\xf2D\xf6\xff\x95y\xad\xbb\x0f\xbcSc\xf5\xf7+#\xcd,y@\x991\x87\x07\x95\xf9{\\\xa7|\x91\xfd\x7f\xf0.\x19\xca\xfe\xbf2\xfbu\x8f(s\xce\xfaQ\xe5\xe3\x8c\xff+?\xcc\xfe?x\xb7|\xcf\xfe\xbf2\xfb\x87\x1b\x94\x91\xa4\x91lT\xce\xc9\xfe\xbf\xf2J\xc6\xff\xc1/h\xfcy\xb3\xb2\x03oQ\x9e\x866O*\xf3\x9a\xb3Uy\x16\xfb\xff\xe0=\xcc\x8dI\xb6+\xbf\x82\xf7\xda\xa1|\x96\xf1\x7f\xe5O\x19\xffW.\x86}\x9f\x01\xef\xd5s~V\x99q\xf2\xe7\x94;\xb2\xff\xaf\x8cl\x8ad\xa72c\x05\xbb\xc0\xfb\xf4~\xbd[\x99}\xc8\x17\x94\xd9\x7f\xde\xa3\xdc\x98\xfd\x7f\xe5+\x8c\xff\x83\xf7\xeb\xbdl\xbfr\x1b\xf6\xff\x95W\x83_T.\x87\xf7}I\xb9\x11\xfb\xff\xe0\x03:O}P\x99\xb1\xd9W\x94{c\xfb!\xe5/\xd8\xffWFzRr\x18\xfc\xa2\xfef\x8f(?\x866G\x95?\xc4\xfb\x1eSF\x16er\\\x99\x9f\xdbk\xe0\x97d\x15\xfb\xff\xca\xd7`\xdf\x93\xca\xec\x0f\x9fR^\x08~]y1\xf8\r\xf0\xcb\x1a7;\xad\xcc\xbe\xf4\x9b\xca\x1bp\xcc3\xcal\x7fV\x99\xd7\xcf\xb7\xc0\x07u\x8cpN\xf9\x12\xb6\x9fW\xe6<\xc2\x05\xe5\t\xec\xff\x1b\xe3\x98\x97\xc0\xaf\xc8\x8d8\xe6ee\xde\xfb\xdeVf\xde\xc8;\xca\xb3\xd9\xffWf\x1e\xc5{\xe0C:\xdf\xfd\xbe2c\xec\x1f(#\xd1.\xf9\xd0\x18\xdb?R\x9e\t\xfe\x18\xfc\xaa\xd4c\xff_\xb9\x10\x8e\xf9\xa92\xe7\xbb?S~\x01\xc7\xff\\\x19y}\xc9\x17\xe0\xc3r\x1a\xdb\xbfT>\xc8\xfe\xbf2c\xef_+7\xc0q\xbeQ>\x8c\xed\xdf\x82\x8f057\xf9N\xb9\x11\xe3\xff\xca\x03\xd8\xffW\x1e\xcf\xf8\xbfrI\xf6\xffS\x1e^\xc9\x1f\xd5\xab\xfb\xcfx\xe5\xa8\xfc\x84V\xbf(\x8f\xc6Y\xfc\xaa\x8c\x84\xa6\xe47\xe5\xb9h\xff;\xf8\x98<\x83\xb3\xf8C\x99\xbd\x95?\x959suE\x99\xb31\x7f)\xf7\x03\xff\r>\xae\xbd\xef\x7f\x949k\xfd\xaf2\xff\xe2L\x11\xb9\tG\x00\xca\x1c\xc5\x06\xe0\xd7\xa40g\x00\x94\x97a{\xa4\xfc G\x00\xcas\xb0o\x86rnl\xcf\x0c>\xa1Y9Y\x94{\x82\xb3*\xff\xce\x11\x802\xffW\xb3+3c(\x07\xf8\xa4\x9c\xe6\x08@\x99\xd9@\xb9\x949c\x99[y\x01G\x00\xca/b{^\xf0)\xbd\xd3^\xa5\xcc\x91k>eF\xe9\xf2+\xf3\x9c\x0b(\xf3\xea^\x10\xfc\xba\x94\xe1\x08@\x99\x11\x82\xc2\xca\xfc\xf5\x17Q.\xc4\x11\x802#I\xc5\xc0o\xc8dl/\xae\xcc\x19\xd1\x12\xca#8\x02P>\xc2\x11\x8023}\xae\x06\x9f\xd6\xbf\xb7\xb42\xef\x12e\x8cq\x9c\xb2\xca\x179\x02P\xf6\xe0\xf2\xe07u\xa4RA\x99Y\x06\x15\x959KYI\x99Q\xde\xca\xca\x1c\x19W\x01\x9f\x91\x9b\xf0\xbeU\x95\xd9\xe3\xae\xa6<\x9b#\x00\xe5\xaa\x1c\x01(s\x04\\\x13|V\xf2\x81k)s\xa6\xbd\xb62R\x0b\x93:\xca\xc8\x91L\xea*7\xe7\x08\x00\xfc\x96F\xb0\xea+3K\xab\x81\xf2k\xd8\xb7\xa1\xf2\x838f#e\xce\x985\x06\x9fc\x9ad\xd2D\x99\xbd\xc8\xa6\xca\xcc\x0eh\xa6\xfc"\xb67W~\x98#\x00\xf0y\xed\xfd\xb5TF~}\xd2J\xb9\'\xda\xb7V\x1e\xc1\x11\x802g\xdb\xda\x82/\xe8\xaf\xff\x1ae\xfe\x1e\xdb)#\xfb8\xb9V\x99\x19%\xed\x95\x91y\x9at\x00_\x94\xda8\xfeu\xca\xdd8\x03\xa0<\x9b#\x00eF\x80:)3z-\xe0K\xf2\x03\xb8\xb32{\xc4]\x94\x1b\xe0}\xbb*\xf3\x1a\xd2M\x19\t\x86Iw\xf0e\xfd\x9c{(\xf3\xfb\xd9S\xf9\x07\x8e\x00\x94\x13\xbcoo\xe5lh\xd3\x07\xfc\xb6f`]o\x8c\xe3\xf4Uf\xe6\xd7\r\xca\xccp\xe9\xa7\xcc\x99\xf6\xfe\xe0w4\x93n\x802\x92"\x93\x81\xca\xbc\x1b\x0cR^\xc6\x11\x802gq\x07\x83\xdfeft2D\x99\x7f\xe3Pe\xce\x90\x0cS\xae\x8a\xf6\xc3\x959\xfb4\x02\xfc\x9e\x1c\xc4\xf1G*\xaf\xc5\xf1G)\xf3\xee7Z\x99\xd1\xcd1\xca\x1d8\x02\x00\xbf\xaf=\x8eq\xca\xcc\xe0\x18\xaf<\x1a\xc7\x9c\xa0\xbc\x0e\xed\'*o\xc7\xf6I\xe0\x0ftfc\xb223\xaa\x12eF\x82\xa7(\x17\xe6\x0c\x80\xf2\x18\x1cg\x1a\xf8C\xf9\x00<]\x99\xd7\x9c\x9b\x94y\xfe3\x94\xef\xc61g*\xf3\xce<\x0b\xfc\x91fi\xcdV\xde\xc8\x19\x00\xe5\xdf\xb1}\x8e2{\xb5\xb7(\x97\xc4\xf6\xb9\xe0\x8f\xe5\'l\x9f\xa7\xfc)\xf8V\xe5-\x1c\x01(\xf3{8_9\x17\xb6/\x00\x7f\xa2\xdf\xe1\xdb\x95\xd9\xcbX\xa8\xcc\x88\xdd"e\x8e\x80\x17+\xef\xe3\x08\x00\xfc\xa9\xce\xcc/Uf$c\x992\xafK\xcb\x95\x19e\\\xa1\xfc\x1dG\x00\xe0\xcf\x98\x8a\x9e\xacT\xe6\xf7\xf3N\xe5ah\xb3J\x99\x9f\xd5jef\xc9\xad\x01\x7f\xae\xbf\xfd\xbb\x94\x87b\xdf\xb5\xca\xcc\xa6\xbc[\x99Y6\xf7(\xf3\x1ax/\xf8\x0b&#\'\xf7)w@\x9b\xfb\x95Gs\x04\xa0\\\x8d#\x00\xe5\x1a\xf8[\xd6\x81\xbf\xd4H\xeaC\xca\x87\xc1\x0f+3\x83\xe3\x11e\xde\x8f\x1eU\x9e\x8bs{\x0c\xfc\x95\xfe\x1f\xadW\xe6}\xe4qeFJ6(\xf7\xc7q6*c\xe5A\xf2\x04\xf8k\x9d\xb9\xda\xa4\xccL\xc6\xcd\xcaX\xdc\x90lQn\xcf\x11\x80\xf2\xfd\x9c\x01\x00\x7f\xa3\xd1\x91m\xca\x19\xf8[\xb6+g\x01\xefPfo\xeb)\xe5o8\x02\x00\x7f\xab\xd9|\xcf(OG\x9bg\x959\xb2|N\x99Yu\xcf+\x7f\x89}w\x82\xbf\x93G\xc1\xbb\x94y\x7f\xd9\xad\x8ct\xec\xe4\x05e\xfev\xf6(\xf3\xffw/\xf8{\x8d\xd2\xedS\xae\x80\xed\xfb\x959\x93\x7f@\x99\xd9\x04/*3\xfb\xec%\xf0\x0fr\x18\xed_V~\r|P\x99\xb3d\xaf(3\x83\xf2\x902\xef5\xaf\x82\x7f\xd4\x08\xd6ae\xce\x18\x1cQ\xbe\x80\xe3\x1fU\xe6\xf7\xff\x98rn\x9c\xc3q\xf0O:"yM9\x1f\xb6\x9fPf\xd6\xcfIe\x9e\xf3)\xe5\xbd\x1c\x01\x80\x7f\x96,8\xfe\x1b\xcac9\x02P\xbe\x05\xe7\xf9\xa6\xf2\x0e\xb4?\xa3\xcc\xe8\xc8Y\xf0/\xf2\x06g\x00\x94?\xc1\xf6s\xcaX\xf4\x93\x9cWf\x94\xfd\x822\xb3\xed.\x82\x7f\x95g\xc0\x97\x94\x13\xb4\xb9\xac\xfc,g\x00\x94\xd9o|G\x99\xd9I\xef\x82\x7f\x93G\xc1\xef)\x7f\xca\x11\x802{\xeb\x1f\x18c\xdf\x0f\x95\'r\x06\x00\xfc\xbb\xb4\xe5\x08@\x99Q\xc6O\x94+r\x04\xa0\xcc\xff\xaf\xcf\x94Kp\x06\x00\xfc\x87^c\xbfP>\xc3\x11\x80\xf2G\x1c\x01(cmD\xf2\xb52#\x04\xdf\x80\xff\x94Vx\xafo\x95\x19A\xf9N\x99\x9f\xdb\xf7\xca9\x99\x01\xa4\xfc\x1dG\x00\xe0+\x9a\x05\xf9\x932\xfb\x00?+3J\xfd\x8b2\xb3\x9e\x7fUf\x86\xceo\xe0\xbf\xe4q\xce\x00(s\x06\xe9\x0fe^\x9f\xffT>\x8e}\xaf(\x9fB\xfb\xbf\xc0\x7fk\xe6\xc8\xdf\xca\xbcw\xff\xa3\xccQ\xef\xbf\xca\xb3\xb1o\xa6\x98\xdc\t\xec\xc0\xffh\xe6r\xa0\\\x16\xef\x15*\xafe\xff_y&\xda\xc4\xca\xcc"\xc9\x00\xff\xab\x9fUfe~\xb6Y\x94\xb12/\xc9\xaa\xcc\xac\xb7l\xca#\xb1={\xca(v\x84\xd5.I\x0e\x93s\x90\x9c&L\xf8\xcde\xd2\x9f\xb3\x00&\x0c\xf1\xe4\x818\xa7styM\xae\xe10\xc0\x84#\xf6|&\\R\x90\xdf\x84s\xdf\x05 \x81\xd3\xc9\xf8\x82&\xd7\xa3Y!\x13^\xf8\n\x9b`\xe1GR\xc4\x84C\x9e\xa2\x90\xd0\xe9\x88\xb2\x98\t\xa7\xa8\x8b\x9b`\x81KR\xc2\x84\x89\xb2%M8\xd3S\n\x129y\x1agp\xb5\tVi%\xa5M>\xc6>eL~\xc7>eM:\xa1Y9H\xec\xf4\x9bR\xde\x84\xc9\xe0\x15L\xd8\xef\xa9h\xc2\x0eT%\x93\xf7p\xb4\xca\x90\x0c\'!^\xa9b\xc2HSU\x13\xfe\x87V3a\x9c\xa7\xba\t\xbf>5 \x99\x9d\xf6\xfdj\x9a0<U\xcb\x849\x9d\xb5M\xdeA\xb3:&X]\x95\xd4\x85dq\\1\x98\xd43\xe1U\xa5\xbe\xc9\xcf\xf8\xe3\x1a\x98p\x16\xb9\xa1\t\x97w4\x82du\xda\x03hl\xc2\xc4\xc1&&Ob\x9f\xa6&\x9cvif\xc2\xbc\x8a\xe6\x90lN\x03\xd5-L\xb0\xee,ii\xc2ps+\x13\xc6\xd7[\x9b\x0c\xc4_\xda\x06\x92\xddIw\x9cA[\x13N\xcb\\c\xc2\xf9\xc4v&|\xd3kM\x989\xd2\x1e\x92\xc3\xe9\xf4V\x07\x13\xce\xab]g\xc2.tG\x93w9~0\xe1t]\'HN\'yp\xd6b\x92\xa0Yg\x13^\xbf\xbb\x980\r\xbc\xab\t{\xea\xdd \xb9\x9c\xec\xc2\xfbt7\xe1L{\x0f\x93\xcb\x1cH\x98\x08^\xe9e\xc2I\xdd\xde\x90\xdcN\xe3\x0e}L\x12\x0e&L\xf8\x15\xebk\xf2\x04\x87\x13&\x1c#\xf6\x83\xe4q\x9a\xb6\xd3\xdf\x84\xf9$\x03L~C\xb3\x81&\xbc_\x0f2a\n\xeb\x8d\x90\xbcN&A\x06\x9b\xe4\x85\x0c1\x99\x82}\x86\x9ap\xdac\x98\t\xf3\x16\x87C\xaer\xdaM\x1ca\xc2~\xd0H\x13\x0erG\x99p\x840\xda\xa4(\'\x18 \xf9\x9cf)\x8e5\xe1\xb4\xcb8\x13]c`\xc2[\xf9\x04\x93Sxe"$\xbf\xd30\xd9$\x93\xddh6\xd9\x84\x01\xa8\xc4\xa4(d\x8a\t\x03\x0bS!\x05\x9c\xe6\xffL3\xe9\xc9\xa1\x86\t\xaf!7\x990mu\x86\t\xe3t3!\x05\xd3\xdf\x1c\x8e6\xcb$\xe6x\xc3\x84\x9d\xd0\x9bM\x98\x8b7\xc7\x84\x93G\xb7@\n9\x9d\x85\x9dk\xc2\xa9\xd7y&\x8c\xe3\xddj\xc2[\xd9m&\x8c^\xcf\x87\x14v\xda\xa1\\`\xa2s\x0f&\x9cT\\h\xc2\x0c\xb7E&\xeb\xf0\xc7-\x86\x14q\x1a\x03^bR\x17\xb2\xd4d9d\x99\t\x83\x1b\xcbMxI[\x01)\xeatQ\xdc\x1d&!\xce`\xa5\t\x03gw\x9ad\xc7>\xabL\xb6BVC\x8a9\xcd\xf6Ycr\x0e\xaf\xdce\xd2\x18\x07Xk\xc2\x03\xdcm\xc2\xfe\xe6=\x90\xe2N\xca\xe2\x95{M\xceb\x9f\xfbL\xf8\xdfx\xbf\xc9\x17\x90\x07L\x18\xf8x\x10R\xc2qyp\xb2\xced\r\x87$&(\x14\x90<l\xc2{\xc9#&\xfct\x1e\x85\x94t\xbaX\xef1\x13\xf6e\xd6\x9b\xf0\xc7\xf4\xb8\t\xef%\x1bLZ\xa2\xd9FH)\xa7\x99\xa1O\x98\xf0\x02\xb9\xc9\xa4\x0eG\'&\x9cP\xddb\x82\x95\xcb\xc9\x93\x90\xab\xed\xa3\xdaj\x92\x15\xafl3\xa9\x86\x03l7\xe1\xcc\xd6\x0e\x13\xa6x?\x05)\xedt]\xd8\xd3&L\xaa~\xc6\x84+\xab\x9e5a8\xf79\x93\x168\xda\xf3\x902Nn\xc3+;M\xb8\nc\x97\xc9\x15\x0eVL8O\xfe\x82\xc9\xeb\x9c\xb0\x80\x94\xb5o\xe2^\x93\x83\xd8g\x9f\xc9\xdd8\x9d\xfd&X\xb5\x9e\x1c0\xe1X\xf2EH9\xa7)\xee/\x99p\xce\xfbe\x93)\x90\x83&\x9c\xf5{\xc5\x04\xab\xa3\x93C\x90\xf2N\xf3V^5\xe1\xe2\xa0\xc3&\x9c\x81>b\xc2\xb4\x8e\xa3&\x9cg<\x06\xa9`w\xe7\xe3&\x8c\x97\xbef2\x1c\xcdN\x98pdy\xd2\x04+\xad\x93S\x90\x8aNW\x03\xbdnr\x0f\xe4\r\x13,\\NN\x9b0t\xf8\xa6\tW\x9c\x9e\x81Tr\x9aJy\xd6\x84]\x82\xb7L\xb8X\xe8\x9c\xc9\x05\xc8y\x13\xa6,^\x80TN\xbf\x07\x90\x8b&\x9c\x90\xb9dr=^\xb9l\xf2\x07\x0e\xf0\xb6\tVi\'\xef@\xaa8\x9d\xb8|\xd7\xe49\x9c\xc1{&\xfcm\xbfo\xb2\x14\xaf|`2\x17\xef\xf3!\xa4\xaa\x93\x1e\x1c\xd7\x980\xa0\xfc\xb1I#\xfcq\x9f\x98\xec\xc5+\x9f\x9a\xf0\x92\xf6\x19\xa4\x9a\x93\xf98\xc0\xe7&\xdc\xe7\x0b\x13&<|i\xc2\x03|e\x82z\x12\xc9\xd7\x90\xea\xf6E\xfa\xc6\x84\x93U\xdf\x9a\xb4\xe5\x18\xc7d\x13\xd3\x9cL\x98\x7f\xf6\x03\xa4\x86\xd3\t\xcf\x1fM\x9aq\xa6\xc3\x84\x81\x90\x9fM\x98\xfb\xff\x8b\t\x13*~\x85\xd4t\xf22\xe47\x13\xfe=\xbf\x9bp-\xd2\x1f&\xd7s\xb8c\xc2~\xfc\x15H-\xa7\xa9A\x7f\x990\xdf\xfao\x93\xa6x\xe5\x1f\x93\x7f8\xe7a2\x08\x92)#\x95\xdaN\xe7\x9c\x9d\tC\xfc\x81\t\xbfo\xa1\t\'b"\x13\xe6\x81\xc4\x90:i\xa7\x84C\x1f\x93Jx%\xb3\xc9\x0c\x9cu\x16\x13\xe6dd5\xa9\x02\xc9\x06\xa9\xeb4^\x9f\xdd\xe4Y\x8e\x7fL8\x82\xcei\x82\x15\xf4I.\x13\xfe=\xb9!\xf5\x9c\xa69\xe41ad6\xaf\t\xd6\x90\'W\x99\xa02A\x92\xcf\x84\xcb{\xf3C\xea;\x9d\x0f.`\x82\x8a\x11IA\x13fA\x142\xe1e\xb0\xb0In\xe6CA\x1a\xa4\x9d,\x9cAQ\x13\xc6\xaa\x8b\x990U\xb6\xb8\tG\xc8%L\xf8\x89\x96\x844\xb4/_)\x13.\x7f\xbb\xda\xa4\x1e\x0eP\xda\x84\xc9\xe0eL83^\x16\xd2\xc8i\x10\xa2\x9c\xc9\xaf8Zy\x93>\x9c\x1a1\xe1\xca\xbd\x8a&\xfciV\x824v:cT\xd9\x84W\xa4*&\\\xa9V\xd5\x84\x01\xebj&\xec\xeaV\x874q\xba\x80\xa0\x86\t\xbf\x965M\xb8\x84\xb2\x96\t\xe76k\x9b0\x1cS\x07\xd24=kH\xdd\xff\x84\x13%&\x9fa\x9f\xfa&c9\xfe1\xd9\x8af\r!\xcd\xec\x92\xd6\xc8\x84=\x94\xc6&\xc3p\x80&&\xec\xcc55a\xfaK3Hs\xa7\xf3\xa2\xcdM\xb88\xae\x85\t\xe7\x07Z\x9a\xdc\x877me\xc2\xf55\xad!-\xd2o<\xf6ic\x82\x12\x1dI[\x93\xbe\x90kL\x9e\xe4\xcc\x89\t\x13\xd0\xae\x85\xb4L\xbb8h\xd6\xde\x84\xdf\xc4\x0e&\xbb\xf0\xa6\xd7\x99lC\xb3\x8e&\xcc~\xf3\x90V\xd6\xd9\xeed\xc2\x9cj1\xe1"\x96\xce&\xccn\xe8b\xc2\xfbvWHk\xa7y0\xddL\x16\xa0Yw\x13\xf6{{\x98pIvO\x13\xe6\x98\xf7\x82\xb4q\x9a\xbc\xd7\xdb\x84Yk}L\x98\xbew\xbd\t\xf3\x0c\xfb\x9a\\\xe6\xf8\x07\xd2\xd6I;\xec\xd3\xcf\x84\x81\x92\xfe&\\\x1f8\xc0\x84\xdd\x95\x81&\xcc\x0e\x1d\x04\xb9\xc6i\x8a\xc6\x8d&\xfc\x13\x06\x9b0\x11e\x88\tW\x0e\x0c5\xe1\xf2\xbba\x90vN\xd7+\r7a!\x83\x11&<\xd1\x91&L\xfd\x1de\xc2H\xe1h\xc8\xb5\xe9/\x98\xe3\x1f\x13\xce\x9f\x8d5\xe1\x7f\xe38\x13~]\xc6\x9bpQ\xc6\x04H{\x1b\xb9N4a\x8a\xe8$\x13\xaeY\x9bl\xc2\xc5\xf3\x89\t\xe7\x08\xa6@:8]\xbe7\xd5\x84Q\xbdi&(\xef\x91L7\xe1\xca\xd3\x9bL\x18\x9a\x98\x01\xb9\xce\xc9\xfbxe\xa6\t\x178\xcf2\xe1\xea\x82\xd9&\\\x16y\xb3\tozs \x1d\x9d.\x04\xba\xc5\x84\x7f\xf6\\\x13\x06\xe9\xe6\x99p\x98t\xab\xc9 N\xbb@P\xfb\x0b\':\xdf\x84\xc3\xe5\x05&\x9ci\xbd\xdd\x84\x8b4\x17\x9a,\xc1+\x8b \x9d\x9c\xa6\xd9.6\xe1-t\x89\t\xbf\xfeKM\x18\x03\\f\xc2\xa5\xc1\xcb!\xe2\xb4\xb6\xc5\n\x13N\x13\xdfa\xd2\x01\xfb\xac4\xe1\x12\xc7;M\x98C\xb7\n\xd2\xd9\xe9\xe2\x97\xd5&\xec\xfb\xaf1a"\xc1]&\\C\xb7\xd6\xe4/4\xbb\x1b\xd2%\xedWq\xfcc\xd2\x0eG\xbb\xd7\x84\xd1\xc4\xfbL\xb8\xa8\xe5~\x13f\x16=\x00\xe9\xeat\xd2\xe6A\x13\xe6e\xaf3\xe1\xd4\xceC&\x9c?y\xd8\x84\xa9\xf4\x8f@\xba\xa5\xc3\x7f\xec\xf3\xa8\t\x0bm<f\xc2y\xc3\xf5&\'\xd0\xecq\x13\xae\xb7\xdc\x00\xe9\xee4\x11~\xa3I!\x8e\x7fL\x98f\xba\xc9d\x16\x9am6i\x89W\xb6@z\xd8\xfd\xf4I\x13\xa6\xc5m5a\xce\xf96\x13\x86\xd2\xb7\x9b,f\x96\x16\xa4g:\xde\x86<e\xc25\x81O\x9bt\xc7\xa1\x9f1a~\xc6\xb3&\x9cdx\x0e\xd2\xcbi^\xd2\xf3&\x839\xfe1\xe1\xdc\xef.\x13\xc6Tw\x9b\xb4\xe4l\r\xa4w\xfac\xc2\xd1\xf6\x98p.f\xaf\t\xafH\xfbL\xb86f\xbf\t\xefs\x07 }\x9c\xceE\xbdhr\t\xf2\x92\tk\xd2\xbcl\xf25\xf69h\xc2\xb8\xd8+\x90\xeb\x9d\x96?9d\xc2\xc1\xc3\xab&\x9c\x8a<l\xc2\x15\x9cGL\x18\xe2=\n\xe9\xebt]\xd01\x13^\x13\x8f\x9bp\xfe\xfe5\x13\xa6\xfe\x9c0\xa9\x8ef\'!7X/\xed\x94\x89C\xb3\xd7M8\x94\x7f\xc3\x84\xf9B\xa7M\x1e\xe6\xf8\x07\xd2\xcf\xb1VPr\xc6\x84\xa9\x83gM8\xab\xfc\x96I1\xc89\x13\xae\x92>\x0f\xe9\xef4M\xf3\x82\t{\x1b\x17M\xb8H\xf0\x92\xc9b\xbcr\xd9\x84\x11\xcd\xb7!\x03\x9c\xae\xadx\xc7\x84\x0bW\xde5\xf9\x06\xf2\x9e\tGz\xef\x9b0\x92\xf5\x01d\xa0\xd3\x85\x92\x1f\x9a0\xc3\xed#\x13\xa6\xb5}l\x82\xcam\xc9\'&\x9c*\xfb\x142\xc8\xe9\x9c\xdeg&(\x92\x97|n\xc25D_\x980\xb9\xf6K\x13\xae\xe0\xff\nr\xa3\xd3%Z_\x9bpM\xd77&G9\xc5c\xc2+\xc5w&\x8c`|\x0f\x19\xecX\xb51\xf9\xc1\x84S\x98?\x9a\x8c\x85\xfcd\xc2\xff\x85\x9fM\xb8\x06\xea\x17\xc8\x10\'\x0f\xe0}~5\xa9\x0e\xf9\xcd\x84\x83\xfc\xdfMt\xbd\x87\t\x13Q\xff\x84\x0c\xb5\xde\xed\x15\x13N\xc2\xfce\xc2uK\x7f\x9b\xb0\xc8\xcc?&\x8c\xd0\xfe\x0b\x19\xe64\x9d-Sf\x15F\x8b\x9c\tG\xc8\x81\t\xabS\x84&\x9c\xd0\x8a \xc3\xad\xbb\x1f\x9b\xb0\xf8J\x86\t\xe7 3\x9bpy\x7f\x16\x93\\\x1c\xff@FX *\x9bI/\xbc\x92\xdd\xe4<^\xc9a\xc2O4\xa7\t\xffOsAF:\xadj\x90\xdb\xe41H\x1e\x13\x8e\\\xf3\x9a\xb0\xab{\x95\t\xb3\xac\xf3AFY\x00<\xbf\t\xfb\x14\x05LxQ-h\x82\x02mI!\x13\xfe\t\x85!\xa3-\xae\\\xc4\x84\xc5w\x8a\x9a\xb0\x02G1\x13&\x91\x147a\xc6V\t\xc8\x18\xa7I\xe2%M\xb8B\xa7\x94\xc9\x16\x8e\x7fLP]/)m\xc2HV\x19\xc8\xd8\xb4k\xc8\xf1\x8fI\x16\x1c\xa0\x9c\t\xe3b\xe5M8\xddQ\xc1\x84W\xa4\x8a\x90qNS\xb5+\x99\xb0\xdePe\x13.,\xabb\xb2\x9c\xe3\x1f\x13~a\xabA\xc6\xdb\xbd\xb1\xba\t\xaf!5L\x1e\xe0\xf8\xc7\x84\xe3\xedZ&\xbc\xb5\xd5\x86L\xb0\xb0p\x1d\x93O\x98\'f\xc2xH=\x93c8t}\x13^a\x1b@&:\x9d\x8bmh\xf2\x04\xf6id\xc2p`c\x13F\xf3\x9a\x98\xf0\xd7\xd8\x142\xc9i\xa9\x98f&(e\x9947\xe1\x8d\xa5\x85\t\xc7Y-MP\x852i\x05\x99\xect\x1duk\x13\x8e5\xdb\x980s\xbe\xad\t\x97q^c\xc2\x80q;H\xe2XD4\xb9\xd6\x84\x9d\x85\xf6&L\xde\xeb`\xc2\xae\xeeu&\\\x04\xde\x112\xc5f<\xbd\tS\xb5;\x99pZEL8\xfa\xe8l\xc2\x9c\xc5.\x90\xa96\xcd\xda\xd5\x84#\x96n&L\xe2\xedn\xc2\xa0E\x0f\x13.E\xed\t\x99\xe6t}e/\x13N\x99\xf66a^G\x1f\x13.A\xbd\xde\x84\x99}}!\xd3-\x12|\x83\tW.\xf43a\xfc\xad\xbf\tg\x86\x06\x98p\x9a| \xe4&\xbb\x9f\x0e2\xe1\x12\x99\x1bMn\xc2\x19\x0c6\xe1\x15i\x88\tW=\x0e\x85\xcc\xb0\xc8\xe90\x13F\xe6\x86\x9b0\xd5g\x84\tsUG\x9apI\xff(\xc8L\x0b\xa3\x8e6\xe1B\x891&\xec\xae\x8c5\xf9\x93\xe3\x1f\x93&\x1c\xff@f9M[\x9b`2\x04G\x9bh\xc2\t\xf8I&\x0c\x8eL6a\xf78\x81\xcc\xb6\x10\xc8\x14\x13v\x00\xa7\x9a0\x146\xcd\x84s\x12\xd3M\xb6\xe3\xd07An\xb6X\xf4\x0c\x13\x8evg\x9ap\xc1\xed,\x13f\xac\xcf6\x99\xc8\x843\xc8\x1c\xa7Y\xa8sL\xf8\xf7\xdcb\xc2\x15vsM8v\x9eg\xc2\xdc\xf9[!\xb78VnLn3\xe1\xff\xc2|\x13T\xb8L\x16\x98pm\xda\xed&\x0c\xc1/\x84\xccu\xac\x8d\x9a,2\xe1R\xfd\xc5&\\\xcb\xbd\xc4\x84#\xb0\xa5&\\\r\xba\x0c2\xcfii\xa1\xe5&\xbcU\xaf0a<\xfe\x0e\x13\xe6:\xad4\xe1\xb2\xfb;!\xb7ZDs\x95\t\x174\xae6\xe1\xec\xe5\x1a\x13&\x11\xdee\xc2\x0c\x97\xb5\x90\xdb\x9c\xa6\xe1\xddm\xc2\xbc\xb4{L\x18\xcc\xbe\xd7\x84k\xac\xef3ab\xc1\xfd\x90\xf9NW\xd1?`\xc2\xc4\x98\x07MxM\\g\xc2Et\x0f\x990_\xe8a\xc8\x02\x8b#=b\xc2\xda(\x8f\x9a\xc4\x1c\xff\x98p%\xd4z\x93\x01\xd8\xe7q\xc8\xed6i\xbb\xc1\x84ig\x1bMxgz\xc2\x84\x81\xb5M&\xbc\xa4m\x86,\xb4_\xe3\x16\x93_ O\x9ap\xe0\xb9\xd5\x84\xb5\x00\xb6\x99\x1c\x80l\x87,\xb2$\x8e\x1d&L\xa2y\xca\x84\xf5\x15\x9e6a\xaa\xfd3&\x1c\xb1<\x0bYl#\xa3\xe7L\xb8&\xfay\x13.\x94\xddi\xc2U\xd4\xbbL\xd8S\xdd\rYb\xfd\x83\x17L\x98\xc6\xb6\xc7\x84\xdd\xfd\xbd&(c\x9a\xec3a\xd6\xdf~\xc8R\x1bt\x1d0\xe1j\xe1\x17M\x18\x0e|\xc9\x84\xeb8^6\xe1\xe2\x8d\x83\x90eN\xf3\xfc_1aG\xe6\x90I\t\xbc\xe9\xab&,Ru\xf8?\xe1\xfc\x0fd\xb9\xd3\x92+GMX?\xe6\x98\t\x17\xc0\x1e7\xe1\n\x8d\xd7LX~\xef\x04d\x85\xd35\xfb\'M\xb8\x10\xf4\x94\tW\xf7\xben\xc2\xe5\xeao\x98\xb0v\xe4i\xc8\x1dN\x0b\xed\xbci\x82j\xae\xc9\x19\x13.\x05<k\xc2+\xec[&L_>\x07Y\xe94\xc7\xf9\xbc\t\x93\xeb.\x98\xf4\xe6\xf8\xc7\x84E\xf7.\x99\xf0\x9ax93Vl\xe0q^\x99\xa0o\xe3\xb5TXA\xe8\x1d\x93\xfb8\x03d\xc2\xa8\xc3{&,\x88\xf1>d\x95\xa5\xf3|`\xc2k\xec\x87&\x9c{\xf8\xc8\x84\x85r>6\xe9\x8f}>\x81\xacvZ\xd2\xe1S\x13\xae\x07\xfe\xcc\x84\xd3u\x9f\x9bp\x9c\xf3\x85\t\xa7\xeb\xbe\x84\xacqZ#\xea+\x13\xa6\x80\x7fmr/G@&\x1c~\x7fk\xc2ZU\xdfA\xeer\xba\x8c\xe3{\x13\x8e\xdb~0\xe1l\xdb\x8f&\\\xc3\xf9\x93\tg\x0b~\x86\xacu\xba\xfa\xec\x17\x13f1\xfdj\xc2\xb0\xd2o&\x9c\xf2\xff\xdd\x84y\x8b\x7f@\xeev\x9a4\xf8\xa7\t\xeb\x0c\\1y\x8b# \x13N\xc6\xfcm\xc2%\xc6\xff@\xee\xb1I\xb9\x7fMP|:\xc9\x94E\x85\x15\xe7\x9cI.\x8e\x80L8v\r!\xf7:\xd6\xa9N"\x13^\x08c\x13&yf\x98\xb0\xbb\x9d\xd9\x04e\xca\x93,\x90\xfb\x9c\xe6\xd4e5\xe1<i6\x13\xd6\x15\xcdn\xe29\x022ao9\'\xe4~\'S\xd1,\x97\xc9u\x1c\x01\x99\xdc\x8f}\xf2\x980\x08\x92\xd7\x841\xda\xab \x0f8\xb9\x8a3@&\\\x98\x9a\xdf\x84y}\x05L\xb8\xf4\xa9\xa0\t\xc7\x05\x85 \x0f:M\xf9.l\x82\xba\xd6I\x11\x13.\x98(j\xc2\x9b[1\x13.|.\x0eYg\xd1\xa7\x12&\x1c\xaa\x954\xe1\x8cp)\x13\xd4\xe9N\xae6\xe1(\xb04\xe4!\xa7\xe5\x0e\xca\x98p-}Y\x13\x86\xcd\xcb\x99\xb0\x82Yy\x13f\xdaU\x80<\xect]~E\x13f\xa2T2Y\xc2\x11\x90\xc9\x97\x9c\x012aVtU\xc8#\xd6\xb3\xaafr?\xf6\xa9n\xc2\\\xbf\x1a&\xbc\x8e\xd54a\xe1\x8aZ\x90G\x9d\xae\x1c\xafmr\x1b\xce\xa0\x8e\t\xeb@\xd45a@\xb0\x9e\xc9\t4\xab\x0fy\xcc\xfe\x84\x06&\\\xff\xd8\xd0\x04O8H\x1a\x99p>\xb6\xb1\tK\xa16\x81\xacw\x9a\t\xdb\xd4\xa45^if\xc2\xf5T\xcdMX\xca\xb0\x85\xc91\x8e\x80 \x8f\xdbH\xab\x95\t\x07=\xadM\x98\x91\xd4\xc6$;.\x01mM\x0ep\x04\x04\xd9\xe0t\xfdN;\x13\xc6\'\xaf5azE{\x13\xa6\xd7v0\xe17\xfe:\xc8F\xa7\xe5\x8d:\x9aDx\xc5\x9b\xe0\t\x0eI\'\x13\xce8\x8a\t\x7f\x8d\x9d!O8\xcd~\xeeb\xc2\x05\xea]M\x98\x8f\xda\xcd\x84\xe5\xbf\xba\x9b0$\xd9\x03\xb2\xc9B\x10=Mx\x1d\xede\xc2\xc5\x16\xbdM\xb8\x96\xb7\x8f\t\xbf\x07\xd7C6;>\xe7 \xe9k\xc2\xb9\xef\x1bL\xb8\xa2\xaf\x9f\t\x17.\xf67a\xafo\x00dK\xfau\xc1>\x03M\x18\x1c\x1fd\xc20\xf3\x8d&\xac\x024\xd8\x84)\x9bC OZ\xccl\xa8\t\x8bw\r3a\x05\xd8\xe1&L\x87\x1ba\xc2\x1aP#![\x9d.S\x1be\xc2K\xdah\x13\x96d\x19c\xc2\xc9\xa5\xb1&\x9c<\x1f\x07\xd9f\xd7\x90\xf1&\x1c\xcdL0\xe1\x8a\x92\x89&\xcc\xfa\x99d\xc2\x94\xa6\xc9\x90\xedi\xdf\x0e\x92\x98\xb0\xfb3\xc5\x84\xbf\xe0\xa9&\\\xa73\xcd\x84KY\xa7CvX\xf6\xcaM&\x9c\xfc\x9ba\xc2\x1c\xf4\x99&L\xf3\x9ce\xc2\xbaq\xb3!OY\x87\xfff\x13\xa6h\xcd1\xc1\xd3N\x92[L\x18@\x9bk\xc2\x88\xe2<\xc8\xd3\x8eu\xeb\x93[M8sv\x9b\xc9&\xc8|\x13N\xd7-0\xe1\x8c\xe3\xed\x90g\x1ck\xc7\'\x0bMX\xc3x\x91I\x15\xbc\xe9b\x13\xceq,1a\x8e\xe4R\xc8\xb3N\xd7;/3A\xe1\xf8d\xb9\t+K\xad0\xe1M\xe2\x0e\x13\xe6\xe0\xad\x84<g\xfd\xc1;M\xd8i[e\xc2\xaf\xe5j\x13F\x96\xd7\x98L\xe4\x08\x08\xf2\xbc\xd3U\xe2kMx%\xbf\xdb\x84\x9d\xac{LX\xf4\xf0^\x13<\xa6&\xb9\x0f\xb2\xd3\xa6\xbb\xef7aD\xf1\x01\x13\xfeJ\x1e4\xe1\x1a\x92u&\xcca}\x08\xb2\xcb\xe9:\xf8\x87MX\xdc\xf8\x11\x13&\x9a>jR\x1cG{\xcc\x84i]\xeb!\xbb\x9d.\x84~\xdc\x84w\xf4\r&\xbc}l4a-\x8f\'LXDp\x13\xe4\x05\xa7U}6\x9b\xd4\xc3\x19l1a\xd4\xfbI\x13\xe6so5\xe1\xdc\xdd6\xc8\x1e}XP\xb2\xdd\x84\xab\x8cv\x98\xb0\xb0\xd7S&\xacr\xf7\xb4\tK\xa2=\x03\xd9\x9b\xfe/p\x04d\xc2b{\xcf\x99\xf0g\xf6\xbc\t\xcbV\xee4a]\xff]\x90}N\x97:\xec6aE\x86\x17L\x18\xd2\xdfc\xc2$\x8a\xbd&\xcc\x89\xda\x07\xd9\x9f^\x13q\xe8\xfd&,\xc5y\xc0\x84\xff?/\x9a\xb0X\xe0K&\x9c\xb2|\x19r\xc0\xe9"\xda\x83&\xfc5\xbeb\xc2\x028\x87L\xf0l\x86\xe4U\x93\xf7p\xb4\xc3\x90\x17-Y\xe3\x88\t\x97\xde\x1e5a\x12\xc51\x13fF\x1f7a\x8c\xf65\xc8K6\xd7u\xc2\x84\x9d\xc6\x93&\xec\xe1\x9f2\xd1u\xfc&w\xa0\xd9\x1b\x90\x97\x9d\xae\x7f:m\xd2\x83# \x13\xa6\xa5\x9c1a*\xcbY\x13\xae\x87x\x0br\xd0\xe9B\xb8s&\\qu\xde\x84\xb1\x85\x0b&\\kz\xd1d\x07\xe4\x12\xe4\x15\xa7\xf5\x89/\x9b0\xcc\xfc\xb6\t\xab\xe8\xbec\xc2H\xdf\xbb&\xac\x87\xff\x1e\xe4\x90\xf5\xf0\xdf7\xe1:\xa6\x0fL\xf0l\x97\xe4C\x13N2~d\xc2p\xc2\xc7\x90W-A\xf7\x13\x93W\xf1>\x9f\x9a0G\xf23\x93b8\xb7\xcfM8f\xfa\x02r\xd8~?_\x9a\xb0\x7f\xf0\x95\t#\x08_\x9b\xb0r\xea7&,\xb7\xfe-\xe4\x88M*|g\xc2\xe2\xeb\xdf\x9b0\xa6\xf9\x83\tKN\xfch\xc2\xa9\xeb\x9f G\x1d\x9f\xbb\x91\xfcl\xc2i\x8d_L\x98\xa8\xfd\xab\tG\xdc\xbf\x99\xf0\xe1\x16\xbfC\x8e9\xad\xb6\xfe\x87\t\xe7l\xfe4aw\xff\x8a\t\x1e\xf0\x92\xfce\xc2\xf0\xfc\xdf\x90\xe3\xe9\x95\x9c3@&\x8cm\xffk\xc2\x8eY\xa6\xac*\x8c\x0e:\x13&Q\x04\x90\xd7,\x7f&4a6[d\xc2\xb4\xae\xd8\x84=\xd5\x0c\x13\xae\xd0\xcd\x0c9\xe1t\tj\x16\x13&%f5a\x06O\xb6\xff\x04\xafd7\xe1\xf5 \x07\xe4\xa4e\x05\xe74\xe1\xa0+\x97\t\x07)\xb9M\x98\x14\x9f\xc7\x84s\x91y!\xa7l\xdcx\x95\t\x13c\xf2\x990\x1a\x90\xdf\x84Ue\n\x98p\xd6\xb5 \xe4u\xa7up\x0b\x99\xd4\xe7\xf8\xc7\x84W\xd8"&\x0ch\x145a}\xdab\x907\x9c\x16\x10)n\xc2\x8a\\%L\x98\xfeR\xd2\x8433\xa5L8\xc3p5\xe4\xb4\xd3\nW\xa5M\xf8__\xc6\x84\xf1\xc9\xb2&\\\xeaV\xce\xe4\x0e\x8e\x7f o:-kW\xc1\xe4yHE\x93\x8b\x1c\xff\x98\xf0\xd6V\xd9$\'\x0e]\x05r\xc6i\xbd\xa7\xaa&\x0c\x86U3a\xd6iu\x13\xae\x1f\xa8a\xc2\x8a\x015!g\x9d\x96\xbd\xa8e\xc25\xcd\xb5M\xb82\xa7\x8e\t\x87\x08uM8kT\x0f\xf2\x96\x8d\xf8\xeb\x9bpAl\x03\x93\xcc8\x83\x86&\x9c\x05kd\xc2\xe9\xba\xc6\x90sN\xcb?51\xe1\x0f\xa3\xa9\t\x97\xfd73\xd9\xc3\xf1\x8f\t\x0bh\xb4\x80\x9c\xb7\x01nK\x13\xe6\x03\xb52\xe1\xca\x8f\xd6&\x0f@\xda\x98\xb0BF[\xc8\x05\x9b\xfb\xbe\xc6\x84k>\xdb\x99\xb0l\xd6\xb5&\x9c\xcboo\xc2+E\x07\xc8E\xa750\xae3a\xd7\xb0\xa3\t\x83\x88\xde\x84\xffs\x9dLX\xf1H \x97l\xca\xbf\xb3\tk\xbcv1ad\xb9\xab\t{(\xddL\x18U\xed\x0e\xb9l\xa1\xcf\x1e&\xfc"\xf54a\x05\xa5^&\xec\xb2\xf56a\xad\xd7>\x90\xb7\xad\x83q\xbd\tcs}MX@\xe1\x06\x13f`\xf73av^\x7f\xc8;6e9\xc0\x84\xd9\xfb\x03M\xb8\xcf \x13\xde\x17n4\xc1\xa3\xb9\x92\xc1\x90w\x9d\x96\xc9\x19b\xc2\xac\xc6\xa1&\x8c,\x0c3\xe1hw\xb8\t\x07\x9e# x\xe0=d\xa4\t\xd7P\x8c2a\'k\xb4\t\xc3tcL\x98\xfb;\x16\xf2\xbe\xd3\x82\xcf\xe3L\x98\x8c6\xde\x84\xfd\xd1\t&\\\x9c7\xd1\x84\xd1\xf5I\x90\x0f\x9cVO\x9fl\xc2U\x91\x89\t\xab\xa7L1\xa9\t\x99j\xc29\x8ei\x90\x0fm\x15\xd4t\x13\xd6\xcc\xbe\xc9\x84\xa5\nf\x980z;\xd3d\x0cd\x16\xe4#\xa7\xcf\xc5\x98m\xc2\xb0\xec\xcd&\\;?\xc7\x84\xe5\xb2o1\xe1Eu.\xe4c\xfb\x0c\xe6\x99\xf0\xc9>\xb7\x9a\xe0A\x8c\xc9m&\xac\xd5=\xdf\x84\xa3\xb6\x05\x90Ol1\xdb\xed&,k\xb7\xd0\x04O\x13K\x16\x99p\xc5\xe6b\x13\xfe\tK \x9f\xda\xea\xbe\xa5&\xacg\xbd\xcc\x04\x0f\xe0J\x96\x9b\xf0\xc7\xb4\xc2\x84)\xcfw@>\xb3\xa4\xc4\x95&\xec\x16\xddi\xc2\x9c\xe9U&L\x12[m\xc2u1k \x9f\xdbo\xe1.\x13\xae=_k\xb2\x99\xe3\x1f\x13N\xd7\xddc\xc2\x01\xc7\xbd\x90/l\xcd\xc1}&\\\x02q\xbf\tW\xdc?`\xc2\xcc\xb4\x07M\x98\xce\xb3\x0e\xf2\xa5e(>\xf4\x9f\xe0\x00\x0f\x9b0\x8c\xfa\x88\t+d?j\xc2D\x92\xc7 _Y\x9e\xe8z\x13.\xd2|\xdc\x841\x94\r&|\xdc\xc2F\x13\xae\x8by\x02\xf2\xb5\xfd\xd9\x9bL\x18C\xd9l\xc2\xd9\xa9-&L\x8b|\xd2\x84\xeb\x07\xb6B\xbeq\xba\xde\x7f\x9b\tW\xb6m\xffO\xb0\xcf\x0e\x13\xe6\xc6=e\xc2\xba\x12OC\xbe\xb5\xb5\r\xcf\x98p5\xe9\xb3&\xcc\x9fy\xce\x84\x15\xdb\x9f7\xe1/k\'\xe4;\x0b\x9f\xed2a\xf1\xaf\xdd&\xec\xb6\xbe`\xc2$\xb1=&\xdfB\xf6B\xbe\xb7\xbc\xf1}&\xfc&\xee7a\xb9\xff\x03&\\8\xf8\xa2\t\x0f\xfd\x12\xe4\x07\xa7\x15l_6\xe1j\xc5\x83&\x9c\xba~\xc5\x84\xa5&\x0e\x990j\xf8*\xe4G\xa7\x8fT8l\xc2\x19\x8e#&Ln8j\xc2\xeb\xe81\x13N\x9e\x1f\x87\xfc\xe4t%\xfbk&,\xbew\xc2\x84IU\'M\x98\xc6q\xca\x84\x95\x17^\x87\xfcl\xc9\xb6o\x98\xf0\x9bx\xda\x84\x11\xcd7MXA\xe1\x8c\tG,g!\xbf8\xad\xae\xf6\x96\tc(\xe7L8\xec;o\xc2\xfe\xf5\x05\x13>\xed\xe0"\xe4W\x9b\xef\xbbd\xc2e\xe3\x97MXH\xf4m\x13\xa6\xb1\xbfc\xc2<\x9dw!\xbfYO\xf5=\x13\x96\xe8y\xdf\x84\x15k?0ad\xfbC\x13F\xd9>\x82\xfcn}\xcb\x8fMX\xed\xee\x13\x13~\x88\x9f\x9a0\xe1\xeb3\x13^\x91>\x87\xfca\x97\xf5/LX\x8e\xfbK\x13\xae\xee\xfb\xca\x84\x11\xcd\xafM\x98\xdb\xf3\r\xe4O\x0b\xbd~k\xc2\t\xf7\xefLx;\xfc\xde\x84\xb9=?\x98p\x00\xf5#\xe4\x8a\x05\xb3\x7f2\xe1,\xe5\xcf&\\\x0b\xf0\x8b\t\x1f\x99\xf4\xab\t\xabv\xfd\x06\xf9\xcb\x16{\xfcn\xc2\x8a\x97\x7f\x98\xf01H\x7f\x9a\xb0\xce\xee\x15\x13\x1e\xe0/\xc8\xdfN\xeb\x8a\xfdm\xc2u\n\xff\x98\xb0\xae\xf2\xbf&,\xca\x9c)\x9b\xca\x1c\x8e\x7f \xff\xd8\x1cK`\xc2:\xc8\xa1\t\x13I"\x13\x0e\x86b\x13\x16\x80\xc9\x80\xfc\x9b~\x95!\x99Mjq\xfcc\xc2\xfa\x16YM\xf8\xf8\x94l&\x8c\xa1d\x87d\n\xf4\x86\x9c\xc3\x84k\xf8r\x9a\xec\xe4\xf8\xc7\x84Q\xa9\xdc&\xfc{\xf2@\\\xa0\xbd\xdb\xbc&L\xd1\xba\xca\x84\x93\xb3\xf9L\xf8 \xaa\xfc&\x9ck+\x00\t\x02]\xcbY\xd0\x84\xb1\x80B&\x8c\'\x166a\x80\xb5\x88\t\x1f7V\x14\x12\x06\x9a"\\\xcc\x84\x13\xee\xc5MX\xb7\xa5\x84\t\x93\xaaJ\x9ap\xf0]\n\x12\x05|\xc2rr\xb5\t/O\xa5M\x18w)c\xc2_cY\x13\xf6\xbc\xcbA\xe2@\xff\x17\xca\x9b\xf0\xf1\x7f\x15L\x18\xd1\xach\xc2^t%\x13<\xeb6\xa9\x0c\xc9\x08\xf4\xb2^\xc5\x845\xfe\xab\x9a\xb0tH5\x13N6T7\xe1#\xa7j@2\x07Z\xc1\xaa\xa6\to\xd5\xb5L\x18\xa1\xadm\xc2i\xe8:&#q\x80\xba\x90,\x81\x96\x0c\xaag\x82\'\xbd&\xf5MX\x84\xa9\x81\t\xab954\xe1\x9d\xa9\x11$\xab}\x88\x8dMX\xbe\xb7\x89\t\xd7\\75\xe1\x92\xc2f&\\k\xdb\x1c\x92-\xd0\xd4\x8f\x16&\x1c&\xb54\xe9\xcd\xf1\x8f\t\xeb\x8e\xb56a\xa0\xbd\r${\xa0\x13;mM\xf8\xffs\x8d\t+\xf5\xb73\xe1\xc0\xf3Z\x13.\x07j\x0f\xc9\x11\xe8\x1a\xa4\x0e&\x9c\xbd\xbc\xce\x84\x8f\xfc\xe8h\xc2\xd9>o\xc2\xa4\xaaN\x90\x9c\x81\xce\xb1\x88\t\x1f+\xd5\xd9\x84\x15\xe7\xba\x98\xf0{\xdd\xd5\x84\x01\x95n\x90\\\x81\xf6\xf0\xbb\x9bpX\xd1\xc3\x84\x0f\x82\xeai\xc2\x8a\xbc\xbdLX\xc8\xa27$w ob\x9f>&Le\xb9\xde\x84U=\xfb\x9ap\xa5\xde\r&,\'\xd2\x0f\x92\'\xd0\x07\x9d\xf47a\x82\xd4\x00\x13>~a\xa0\tg}\x07\x99\xb0\xc0\xee\x8d\x90\xbc\x81\xd6\xa3\x1bl\xc2\xee\xf1\x10\x13~\xf9\x86\x9ap\xe9\xc80\x13f\x88\x0c\x87\\\x15\xe8#-G\x98\x84h6\xd2\x84\x995\xa3L\xf8\xd4\xa2\xd1&|\xbc\xe4\x18H\xbe@+]\x8e5\xe1Ul\x9c\t/\x1b\xe3M\xb8,l\x82\tg<\'B\xf2\xdb\xcfy\x92\t\x7f\x80\x93MX\x04(1a~\xed\x14\x13\xaet\x9d\n)\x10\xe8\x88e\x9a\t\xd7\x06M7\xe1"\xc0\x9bL\x18\x95\x9aa\xc2\x8a\xce3!\x05\x03-/?\xcb\x84\x9d\xc6\xd9&\\Y}\xb3\t\x13I\xe6\x98\xb0\x00\xe1-\x90B\x81\xa6\x91\xcc5\xe1T\xf3<\x13>\x99\xe0V\x13&\x96\xddf\xc2\x1e\xca|H\xe1\x80\x0fWN\x16\x980\xb0v\xbb\t\xfb!\x0b\xff\x13\xbc\xb2\xc8\x84\xb7\xf7\xc5\x90"\xf6?\xb7\xc4\x84\xa5\xc3\x97\x9a\xf0\xf9\x93\xcbL\xd8[_n\xc2\xf9\xed\x15\x90\xa2\x81\x96*\xbf\xc3\x84!\xf8\x95&| \xdc\x9d&\x8c\xa1\xac2\xe1\xff\xe9jH\xb1@C\xe3kLX>\xf1.\x13\xc6{\xd7\x9a\xf0\x86|\xb7\tWq\xdc\x03)\x1eh\xf9\xa7{MX\x9f\xe9>\x13.\x1b\xbf\xdf\x84+\x9e\x1f0\xe1e\xfdAH\x89@\x0bs\xac3a.\xe6C&\\\x8f\xf7\xb0\t\xc7\xdb\x8f\x98\xb0\xee\xd5\xa3\x90\x92v\x89~\xcc\x84\xab}\xd7\x9b\xb0l\xe5\xe3&,+\xb3\xc1\x84+%6BJ\x05\xba(\xeb\t\x13&Um2\xe1\xfc\xc2f\x13\xce@m1aF\xd2\x93\x90\xab\x03}\xe0\xe7V\x13>\x15h\x9b\tCn\xdbM\xb8\x00a\x87I3\x1c\xe0)Hi\xbb;?m\xc2\xc7\xb9<c\xc2D\xe0gM\xf8\xd0\xc7\xe7L8\x8b\xfd<\xa4\x8c]\xd2v\x9ap2h\x97\t\xd7\xa2\xed6a\x07\xfd\x05\x13>\nb\x0f\xa4\xac\xfd\x16\xf6\x9ap\xc9\xe7>\x13~\xdf\xf6\x9b\xb0\x94\xf5\x01\x13N\x91\xbc\x08)\x17\xe8\x94\xf6K&\\\x91\xf1\xb2\t3{\x0e\x9a0$\xfa\x8a\to\x94\x87 \xe5\x03}\x12\xe2\xab&\xbc/\x1c6\xe1\x8a\xc0#&xrwr\xd4\x84e1\x8eA*\x04\x1a\xdd?n\xc2\xc26\xaf\x990\x89\xe3\x84\t\xeb1\x9e4\xe1\x8c\xe7)H\xc5@\xa7\x0b_7a\xa9\xae7L8z?m\xc2\x0e\xed\x9b&\xac\xccv\x06R)\xd0\xbc\xf1\xb3&,\xcc\xf1\x96\t\xef\x18\xe7L8_r\xde\x84+\xf5.@*\x07\x1aW\xbeh\xc2Q\xce%\x13V\xcc\xbdl\xc2\xff\x85\xb7M\x18\xa1}\x07R%\xd0\xe5\xc2\xef\x9a\xb0N\xd5{&\x9c\x91~\xdf\x84W\xf2\x0fL\xd8w\xf9\x10R5\xd0\n\xb9\x1f\x99\xb08\xf8\xc7&L\xa9\xfa\xc4\x84a\xd4OMxg\xfa\x0cR\xcdn,\x9f\x9bp%\xcb\x17&\xcc\x02\xfc\xd2\x84\xeb\x0b\xbf2a\xaa\xeb\xd7\x90\xea\x81V\x9d\xfe\xc6\x84\xf1\x83oM\xf8\xdc\xc9\xefL\xae\xc5+\xdf\x9bp\r\xec\x0f\x90\x1a\x81&\x9e\xffh\xc2\xaa\x8a?\x990/\xedg\x13\x06\xa6\x7f1a\x8c\xebWH\xcd@\n\xb0\xda\x9b\tcO\xbf\x9bp\xc0\xf1\x87\t\x0b\xab\xfei\xc2\t\xcb+\x90Z\x81\x96\x04\xfe\xcbDk>\x9b0\xfe\xf6\x8f\tc\x0e\xff\x9apiO\xa6\xec\xa9\xd4\xb6~\x953\xe12\xb7\xc0\x84\xe7\x16\x9a\xb0\xf4Qd\xc2bE1\xa4N\xa0\xa3\x9c\x0c\x13\x8e\x013\x9b\xf0\x96\x93\xc5\x84C\xab\xac&L\xa1\xc8\x06\xa9\x1b\xe83\x05\xb3\x9b0I \x87\t\x87p9M\xd8\xc1\xc8e\xc2\x9bDnH=\xfb\x01\xe61\xe1S\x97\xf2\x9apz\xe0*\x13.\xec\xccg\xc2d\xdb\xfc\x90\xfa\x81\xce\xb9\x160\xe1\xff\\A\x13\xfe\xd7\x172\xe1\xe5\xb6\xb0\tKF\x15\x814\x08\xb4\x84BQ\x13F\'\x8b\x99p\xf6\xa5\xb8\t\xab\xe9\x940a\xa1\xce\x92\x90\x86\x81>\x97\xa7\x94\t\x13\x18\xae6ag\xbb\xb4\t\x07\xdfeL\x18\x9c/\x0bi\x14h2\\9\x13>\xe5\xaa\xbc\t?\xde\n&\xbc\xacW4\xe1U\xb9\x12\xa4q\xa03\x9e\x95MxU\xaeb\xc2:\xffUM8\xd7V\xcd\x84s\xae\xd5!M\x02]\xa7P\xc3\x84\xfb\xd44a\x81\xf6Z&\x9c\xee\xa8m\xc2\xb2\xfbu M\x03\r\x03\xd55\xe1\xc3\x89\xea\x99\xf0I\x12\xf5M\xf8Un`\xc2NVCH3\x1b\xa852\xa9\x0fil\xc2"\xc2MLXb\xa9\xa9\t\x1fH\xd5\x0c\xd2<\xd0\xd5\xf2\xcdM\xd8\xe7ka\xc2g\x14\xb44\xe1C\xebZ\x99\xf0\xe9_\xad!-\x02\rD\xb51\xe1\xf3\x92\xda\x9a0\x9cq\x8d\tg\x8a\xdb\x99p\xb2\xeeZH\xcb@k\xf7\xb77\xe1\xe4c\x07\x13\xe6F\\g\xc2\xc7\xaet4a\x88\xd7CZ\xd9\xaf\xb1\x93\t\x977\x89\t\xd7>v6aG\xa6\x8b\t3\x95\xbaBZ[\'\xab\x9b\t{\xeb\xddM8\xaf\xd9\xc3\x84\xe1\xf4\x9e&\xac\xc5\xd1\x0b\xd2&\xd0E\x18\xbdM8\x8b\xdd\xc7\x84K\x17\xaf7a\x12a_\x13vAo\x80\xb4\r4\xe5\xa0\x9f\xc9^\x8e\x7fLX\xe7m\x80\t\x1fO9\xd0\x84\xd9\x8e\x83 \xd7X\x7f\xf4F\x13v\xf3\x06\x9b\xb0D\xd9\x10\x13\xd6}\x1cj\xc2<\xd5a\x90v\x81>Mp\xb8\t\xf3)F\x98\xb0\x02\xefH\x13\x8e\xc0F\x99p\xdey4\xe4Z\xeb\xad\x8f1ag{\xac\t\xf3{\xc7\x99\xf0\x89\xba\xe3M\x98{<\x01\xd2>\xd0\xca\xe1\x13M\x18\x17\x9bd\xc2\x1a\xed\x93M\xb8\xfe&1a\x15\xce)\x90\x0e\x81>\xe0v\xaa\t\xd3H\xa6\x990\x99g\xba\t\xa7\xf1n2a&\xfe\x0c\xc8u\x81>\xd1i\xa6\t\xaf\xa3\xb3L\xd8\xef\x9dm\xc2\x87\xca\xddl\xc2^\xda\x1cH\xc7@#\x9a\xb7\x980\x98=\xd7\x84\xff\xa7\xf3LX\x1b\xf6V\x13.\xd2\xbc\r\xe2\x03]g:\xdf\x84\xcb\x03\x17\x98\xb0C{\xbb\t?\xb7\x85&L\xfa^\x04\xe9\x14h\x06\xd1b\x13.\x85Yb\xc2JsKMX\x8c`\x99\t\x7f\x8d\xcb!\x12h\x96\xe8\n\x13&\xf2\xdfa\xc24\xb9\x95&\x1c;\xdfi\xc2\xa7`\xac\x82t\x0e\xf4Q1\xabM\x98]\xbb\xc6\x84\x19*w\x99p\x81\xd5Z\x13\x8e$\xee\x86t\ttv\xec\x1e\x13\xd6\x1f\xb8\xd7\x84e\x1b\xef3a\x1e\xca\xfd&|f\xf3\x03\x90\xaev\xd9x\xd0d\r\x9a\xad3\xe1\xe3\xc7\x1e2\xe1\xd7\xf2a\x13\x160x\x04\xd2-\xd0z\xdb\x8f\x9a0\x91\xe51\x13>S~\xbd\tsJ\x1e7\xe1*\xf6\r\x90\xee\x81\xa6\xdfl4a%\xcd\'L\x18\x0f\xd9d\xc2;\xedf\x13\x16\x05\xdf\x02\xe9\x11h\xe9\xbd\'M8v\xdej\xc2\x15\xcf\xdbL8M\xb4\xdd\x84}\xa4\x1d\x90\x9e\x81\x96\x13y\xca\x84\xa9\x00O\x9b\xf01=\xcf\x980\xe3\xf3Y\x13\xa6\x17>\x07\xe9e7\xb0\xe7MXfj\xa7\t\x17(\xee2a>\xc5n\x13\xae\x97|\x01\xd2;\xd0\xa2\xb8{L\xf8\xbc\xd1\xbd&#q\x80}&,a\xba\xdf\x84K$\x0f@\xfa\xd8\xa0\xebE\x13\xe6\xee\xbfd\xc2z\xbe/\x9b0\xdb\xf1\xa0\t\'\\^Ie\xf8\x9c\xe4P\xfaO\xa5^\xf1\xb8\x89\x13\'MI^MeI\xafl\xe3\xa7\x8d\x9b:z\xf8\xb0\x91\xc3\xa7$\x87\xb1e\xda\xd4\xee\xc9\x91\x14ze\x1f4n\xf0\xd4\xe13\x06M\x9c4uJr4\xdd\xd2\xb9W4h\xd2\xc4)\xc91r\x8e\xc1\xc3\x86\r\x9a><\x99:zh\xba\xeb\xf1t\xdb\xd0)\x83G\x0e\xaf1~\xf4\x94\xa15FL\x1a=t\xec\xb8\xe1\xd9\xa6MP\x90\xe1SGM\x1c\x96-y-m6\x06mG\x05\xa3\xdc\xa2\xee\xc9\t\xbcQ<h\xc2\xe0\xf1\xc3\x93\x93\xe0L\xbd\xb2\x0e\xbai\xf8\xe8\x91\xa3\xa6\x0e\x1f\x96\x9c\xe2\x19f\xc1\x1b\xe1\x04\x93\xd7\xb17\x0f\xf1\xfa\xff=\xc4\x1b\xd8-\xdb\x7f\'3|Fr\xfa\xffiu\xfa\xff\xb6z\x13\xad\xa2q\xc3GLM\xce`k< 9\x8b\x0f\xc3g\xf2\xce\x07>\xf4\x91\x8f}\x86\xcf\xec\xb3\xf8\xac>\x9b\xcf\xees\xf8\x9c>\x97\xcf\xed\xf3\xf8\xbc\xfe*\x9f\xcf\xe7\xf7\x05|A_\xc8\x17\xf6E|Q_\xcc\x17\xf7%|I_\xca_\xedK\xfb2\xbe\xac/\xe7\xcb\xfb\n\xbe\xa2\xaf\xe4+\xfb*\xbe\xaa\xaf\xe6\xab\xfb\x1a\xbe\xa6\xaf\xe5k\xfb:\xbe\xae\xaf\xe7\xeb\xfb\x06\xbe\xa1o\xe4\x1b\xfb&\xbe\xa9o\xe6\x9b\xfb\x16\xbe\xa5o\xe5[\xfb6\xbe\xad\xbf\xc6\xb7\xf3\xd7\xfa\xf6\xbe\x83\xbf\xcew\xf4\xdew\xf2\xe2;\xfb.\xbe\xab\xef\xe6\xbb\xfb\x1e\xbe\xa7\xef\xe5{\xfb>\xfez\xdf\xd7\xdf\xe0\xfb\xf9\xfe~\x80\x1f\xe8\x07\xf9\x1b\xfd`?\xc4\x0f\xf5\xc3\xfcp?\xc2\x8f\xf4\xa3\xfch?\xc6\x8f\xf5\xe3\xfcx?\xc1O\xf4\x93\xfcd\x9f\xf8)~\xaa\x9f\xe6\xa7\xfb\x9b\xfc\x0c?\xd3\xcf\xf2\xb3\xfd\xcd~\x8e\xbf\xc5\xcf\xf5\xf3\xfc\xad\xfe6?\xdf/\xf0\xb7\xfb\x85~\x91_\xec\x97\xf8\xa5~\x99_\xeeW\xf8;\xfcJ\x7f\xa7_\xe5W\xfb5\xfe.\xbf\xd6\xdf\xed\xef\xf1\xf7\xfa\xfb\xfc\xfd\xfe\x01\xff\xa0_\xe7\x1f\xf2\x0f\xfbG\xfc\xa3\xfe1\xbf\xde?\xee7\xf8\x8d\xfe\t\xbf\xc9o\xf6[\xfc\x93~\xab\xdf\xe6\xb7\xfb\x1d\xfe)\xff\xb4\x7f\xc6?\xeb\x9f\xf3\xcf\xfb\x9d~\x97\xdf\xed_\xf0{\xfc^\xbf\xcf\xef\xf7\x07\xfc\x8b\xfe%\xff\xb2?\xe8_\xf1\x87\xfc\xab\xfe\xb0?\xe2\x8f\xfac\xfe\xb8\x7f\xcd\x9f\xf0\'\xfd)\xff\xba\x7f\xc3\x9f\xf6o\xfa3\xfe\xac\x7f\xcb\x9f\xf3\xe7\xfd\x05\x7f\xd1_\xf2\x97\xfd\xdb\xfe\x1d\xff\xae\x7f\xcf\xbf\xef?\xf0\x1f\xfa\x8f\xfc\xc7\xfe\x13\xff\xa9\xff\xcc\x7f\xee\xbf\xf0_\xfa\xaf\xfc\xd7\xfe\x1b\xff\xad\xff\xce\x7f\xef\x7f\xf0?\xfa\x9f\xfc\xcf\xfe\x17\xff\xab\xff\xcd\xff\xee\xff\xf0\x7f\xfa+\xfe/\xff\xb7\xff\xc7\xff\x8b\xd2\xd1\xce\xa1|s\xe8PB9v(c\x9c\xd9\xa1\x94pV\x87r\xbe\xd9\x1dJ\xea\xe6t(k\x9b\xdb\xa1\xb4l^\x87\xf2\xae\xf9\x1cJ\xac\x16p(sZ\xc8\xa1\xd4h\x11\x87r\x9f\xc5\x1cJn\x96p({Y\xca\xa1\xf4di\x87\xf2\x8fe\x1dJ0\x96\xff?\x1d\x9c\xdfg\x17\x00\x14G;W\x92$I&I\x92\xacUk\xfdz\xe9a\x92$\x99I&\x95I2\x95$\xc9T/I2\x93d&I\xd2C\x92I\x92L\x92$I&\x99I2\xb3\x97=L\x92$I\x92$}\xce\xf7\xaf\xb8\x9f{\xef\xe7\x1c\xd4 \xaeD\x15\xe1*\xd4\x01\xaeA%\xdfZ\xd4\xe2\xadC5\xdd\x06\xd4\xc3mBE\x9b.6\x14\x9dm\xa6\xa1!C\xe1W;J\xb7\xb6\xa0\xf8j+\xca\xa7\xb6\xa1\x00j;J\x98v\xa0\x08i\'\xca\x88:P\x08\xd4\x89R\x9e](\xc6\xd9\x8dr\x9a.\x14\xc4\xecAI\xcb^\x14\xa5\xecGYI7\nC\x0e\xa0\xb4\xe3 \x8a3\x0e\xa1\xbc\xa2\x07\x05\x12\x87Q\xe2p\x14E\n\xc7Pfp\x1c\x85\x02\'\x10\xea?\x89`\xfd)\x84\xdb{\x110?\x8d\x90\xf7Y\x04\xad\xe5\xa6\x11W>\x87\xc8\xf0y\xc4v/ :{\x11\xf1\xd5>DH\xfb\x11\xe3\xbc\x84(\xe5e\xc4\x19\xaf R8\x80X\xdf \x82uW\x11n\xbb\x86\x80\xd9u\x84\xbcn hu\x13a\xa7[4\xe8#\x84~n#xs\x07\xe1\x97\xbb\x08\xa0\x0c!\x04r\x0fA\x8c\xfb\x08C<@ \xe1!B\x01\x8f\xb0\x98?\x8c\xe5\xf8\xc7XP\x7f\x82%\xf1\xa7X\xd4~\x86e\xe9\xe7XX~\x81\xa5\xe1\x97X\xdc}\x85\xe5\xd9\xd7X`\x1d\xc1\x12\xe9\x1b,r\xbe\xc52\xe5(\x16\x1a\xc7\xb0T\xf8\x0e\x8b}\xef\xb1\\\xf7\x01\x0bn\xe3X2\x9b\xc0\xa2\xd7$\x96\xad\xacKaei\x8aF\xd5\x08\xab;\xd3X\x9f\xf9\x88\x15\x96OX#\xf9\x8cU\x8e/X\xa7\xf8\x8a\x95\x86oX+\xf8\x8e\xaf\xfd\x1f\xf8^\xff\x89/\xee_\xf8f\xfe\x8d\xaf\xde?\xf8n\xfd\x8b/\xcf\x7f\xf8v\x9cQ\xbe\xfe\xaa|\xbf\xcd,_`\xb3\xca7\xd4\xec\xf2\x154\xa7|\xc7\xcc-_"\xf3\xca\xb7\xc4\xfc\xf25\xb0\xa0<\xcf/,O\xe4M\xe5\x99zQy*^\\\x9ek\x97\x94\'\xd3\xa5\xe5\xd9rYy:\\^\x9e\xefV\x94\'\xb4\xe6\xf2\x8c\xd5R\x9e\x92V\x97\xe7\x9c\xd6\xf2\xa4\xd2V\x9e5\xd6\x97\xa7\x85\x8d\xe5z\x9f\x05=+v\x96\xe4\xac\xb9YT\xb3jfY\xcc\xba\x97\x85-+W\x96\xa6\xac=Y\\\xb2zdyH\xfcO\x80O\x04O\x88N\x0cN\x90M\x14M\x98L\x1cL\xa0K$K\xa8J,J\xb0I4I\xb8H<\xc8\x80\xcf\x88\xce\x90\xddWG\xfa\xbbz\xc73\x10\xce\xf4\xb4\xfd\x07\xdfB\xe3z')
x = TrivialExpander(T2, ParityCode(5))

# x = Expander(BG0, ParityCode(5))
# w = x.nearest_codeword([1]*5*128)

# x = Expander(G, ParityCode(3))
# w = x.nearest_codeword([1]*3*16)
exit()

print(w)
print(x.is_codeword(w))
# print(x.is_codeword([0]*3*16))



